In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
df1 = pd.read_csv('application_train.csv')
df2 = pd.read_csv('previous_application.csv')

In [7]:
print(df1.shape)
print(df2.shape)

(307511, 122)
(1201013, 37)

In [8]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [9]:
df1.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,OWN_CAR_AGE,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,REG_REGION_NOT_LIVE_REGION,REG_REGION_NOT_WORK_REGION,LIVE_REGION_NOT_WORK_REGION,REG_CITY_NOT_LIVE_CITY,REG_CITY_NOT_WORK_CITY,LIVE_CITY_NOT_WORK_CITY,ORGANIZATION_TYPE,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,APARTMENTS_AVG,BASEMENTAREA_AVG,YEARS_BEGINEXPLUATATION_AVG,YEARS_BUILD_AVG,COMMONAREA_AVG,ELEVATORS_AVG,ENTRANCES_AVG,FLOORSMAX_AVG,FLOORSMIN_AVG,LANDAREA_AVG,LIVINGAPARTMENTS_AVG,LIVINGAREA_AVG,NONLIVINGAPARTMENTS_AVG,NONLIVINGAREA_AVG,APARTMENTS_MODE,BASEMENTAREA_MODE,YEARS_BEGINEXPLUATATION_MODE,YEARS_BUILD_MODE,COMMONAREA_MODE,ELEVATORS_MODE,ENTRANCES_MODE,FLOORSMAX_MODE,FLOORSMIN_MODE,LANDAREA_MODE,LIVINGAPARTMENTS_MODE,LIVINGAREA_MODE,NONLIVINGAPARTMENTS_MODE,NONLIVINGAREA_MODE,APARTMENTS_MEDI,BASEMENTAREA_MEDI,YEARS_BEGINEXPLUATATION_MEDI,YEARS_BUILD_MEDI,COMMONAREA_MEDI,ELEVATORS_MEDI,ENTRANCES_MEDI,FLOORSMAX_MEDI,FLOORSMIN_MEDI,LANDAREA_MEDI,LIVINGAPARTMENTS_MEDI,LIVINGAREA_MEDI,NONLIVINGAPARTMENTS_MEDI,NONLIVINGAREA_MEDI,FONDKAPREMONT_MODE,HOUSETYPE_MODE,TOTALAREA_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,FLAG_DOCUMENT_2,FLAG_DOCUMENT_3,FLAG_DOCUMENT_4,FLAG_DOCUMENT_5,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.018801,-9461,-637,-3648.0,-2120,NaN,1,1,0,1,1,0,Laborers,1.0,2,2,WEDNESDAY,10,0,0,0,0,0,0,Business Entity Type 3,0.083037,0.262949,0.139376,0.0247,0.0369,0.9722,0.6192,0.0143,0.00,0.0690,0.0833,0.1250,0.0369,0.0202,0.0190,0.0000,0.0000,0.0252,0.0383,0.9722,0.6341,0.0144,0.0000,0.0690,0.0833,0.1250,0.0377,0.022,0.0198,0.0,0.0,0.0250,0.0369,0.9722,0.6243,0.0144,0.00,0.0690,0.0833,0.1250,0.0375,0.0205,0.0193,0.0000,0.00,reg oper account,block of flats,0.0149,"Stone, brick",No,2.0,2.0,2.0,2.0,-1134.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,Family,State servant,Higher education,Married,House / apartment,0.003541,-16765,-1188,-1186.0,-291,NaN,1,1,0,1,1,0,Core staff,2.0,1,1,MONDAY,11,0,0,0,0,0,0,School,0.311267,0.622246,NaN,0.0959,0.0529,0.9851,0.7960,0.0605,0.08,0.0345,0.2917,0.3333,0.0130,0.0773,0.0549,0.0039,0.0098,0.0924,0.0538,0.9851,0.8040,0.0497,0.0806,0.0345,0.2917,0.3333,0.0128,0.079,0.0554,0.0,0.0,0.0968,0.0529,0.9851,0.7987,0.0608,0.08,0.0345,0.2917,0.3333,0.0132,0.0787,0.0558,0.0039,0.01,reg oper account,block of flats,0.0714,Block,No,1.0,0.0,1.0,0.0,-828.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.010032,-19046,-225,-4260.0,-2531,26.0,1,1,1,1,1,0,Laborers,1.0,2,2,MONDAY,9,0,0,0,0,0,0,Government,NaN,0.555912,0.729567,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,-815.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,Unaccompanied,Working,Secondary / secondary special,Civil marriage,House / apartment,0.008019,-19005,-3039,-9833.0,-2437,NaN,1,1,0,1,0,0,Laborers,2.0,2,2,WEDNESDAY,17,0,0,0,0,0,0,Business Entity Type 3,NaN,0.650442,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,0.0,2.0,0.0,-617.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.028663,-19932,-3038,-4311.0,-3458,NaN,1,1,0,1,0,0,Core staff,1.0,2,2,THURSDAY,11,0,0,0,0,1,1,Religion,NaN,0.322738,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,-1106.0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
df1.shape

(307511, 122)

In [11]:
df1.sample(5)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,OWN_CAR_AGE,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,REG_REGION_NOT_LIVE_REGION,REG_REGION_NOT_WORK_REGION,LIVE_REGION_NOT_WORK_REGION,REG_CITY_NOT_LIVE_CITY,REG_CITY_NOT_WORK_CITY,LIVE_CITY_NOT_WORK_CITY,ORGANIZATION_TYPE,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,APARTMENTS_AVG,BASEMENTAREA_AVG,YEARS_BEGINEXPLUATATION_AVG,YEARS_BUILD_AVG,COMMONAREA_AVG,ELEVATORS_AVG,ENTRANCES_AVG,FLOORSMAX_AVG,FLOORSMIN_AVG,LANDAREA_AVG,LIVINGAPARTMENTS_AVG,LIVINGAREA_AVG,NONLIVINGAPARTMENTS_AVG,NONLIVINGAREA_AVG,APARTMENTS_MODE,BASEMENTAREA_MODE,YEARS_BEGINEXPLUATATION_MODE,YEARS_BUILD_MODE,COMMONAREA_MODE,ELEVATORS_MODE,ENTRANCES_MODE,FLOORSMAX_MODE,FLOORSMIN_MODE,LANDAREA_MODE,LIVINGAPARTMENTS_MODE,LIVINGAREA_MODE,NONLIVINGAPARTMENTS_MODE,NONLIVINGAREA_MODE,APARTMENTS_MEDI,BASEMENTAREA_MEDI,YEARS_BEGINEXPLUATATION_MEDI,YEARS_BUILD_MEDI,COMMONAREA_MEDI,ELEVATORS_MEDI,ENTRANCES_MEDI,FLOORSMAX_MEDI,FLOORSMIN_MEDI,LANDAREA_MEDI,LIVINGAPARTMENTS_MEDI,LIVINGAREA_MEDI,NONLIVINGAPARTMENTS_MEDI,NONLIVINGAREA_MEDI,FONDKAPREMONT_MODE,HOUSETYPE_MODE,TOTALAREA_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,FLAG_DOCUMENT_2,FLAG_DOCUMENT_3,FLAG_DOCUMENT_4,FLAG_DOCUMENT_5,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
158722,284011,0,Cash loans,F,N,Y,1,112500.0,152820.0,16177.5,135000.0,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,0.010643,-11270,-977,-661.0,-3423,NaN,1,1,0,1,0,0,High skill tech staff,3.0,2,2,THURSDAY,18,0,0,0,0,1,1,Business Entity Type 3,0.667414,0.630750,0.220095,NaN,NaN,0.9727,NaN,NaN,NaN,0.1379,0.0000,NaN,0.0205,NaN,0.0023,NaN,NaN,NaN,NaN,0.9727,NaN,NaN,NaN,0.1379,0.0000,NaN,0.0210,NaN,0.0024,NaN,NaN,NaN,NaN,0.9727,NaN,NaN,NaN,0.1379,0.0000,NaN,0.0209,NaN,0.0024,NaN,NaN,NaN,block of flats,0.0018,Wooden,Yes,3.0,0.0,3.0,0.0,-480.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
52873,161240,0,Cash loans,M,N,N,1,157500.0,545040.0,31419.0,450000.0,Unaccompanied,Commercial associate,Secondary / secondary special,Married,House / apartment,0.024610,-18457,-3072,-4007.0,-2003,NaN,1,1,0,1,0,0,Core staff,3.0,2,2,FRIDAY,11,0,0,0,0,0,0,Police,NaN,0.713493,NaN,0.0093,NaN,0.9727,NaN,NaN,0.0,0.0345,0.0417,NaN,NaN,NaN,0.0076,NaN,0.0024,0.0095,NaN,0.9727,NaN,NaN,0.0,0.0345,0.0417,NaN,NaN,NaN,0.0079,NaN,0.0026,0.0094,NaN,0.9727,NaN,NaN,0.0,0.0345,0.0417,NaN,NaN,NaN,0.0077,NaN,0.0025,NaN,block of flats,0.0065,Wooden,No,1.0,0.0,1.0,0.0,-2893.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
283852,428726,0,Cash loans,F,N,Y,0,157500.0,110331.0,11043.0,103500.0,Other_A,Commercial associate,Higher education,Married,House / apartment,0.018850,-13381,-2630,-1393.0,-1383,NaN,1,1,0,1,0,0,High skill tech staff,2.0,2,2,FRIDAY,12,0,0,0,0,0,0,Business Entity Type 3,NaN,0.655219,0.549597,0.0711,0.0900,0.9767,0.6804,0.0076,NaN,0.1379,0.1667,NaN,0.1783,0.0572,0.0634,0.0039,0.0075,0.0725,0.0934,0.9767,0.6929,0.0077,NaN,0.1379,0.1667,NaN,0.1824,0.0624,0.0661,0.0039,0.0079,0.0718,0.0900,0.9767,0.6847,0.0076,NaN,0.1379,0.1667,NaN,0.1814,0.0581,0.0645,0.0039,0.0076,NaN,block of flats,0.0556,Panel,No,3.0,2.0,3.0,2.0,-439.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
304827,453170,0,Cash loans,F,N,N,0,157500.0,1076247.0,45598.5,990000.0,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,0.003818,-10828,-1331,-753.0,-1481,NaN,1,1,1,1,0,0,Sales staff,2.0,2,2,SUNDAY,10,0,0,0,0,0,0,Self-employed,NaN,0.059354,NaN,0.0608,0.0784,0.9881,NaN,NaN,0.0,0.1034,0.1667,NaN,0.0495,NaN,0.0745,NaN,0.0166,0.0620,0.0813,0.9881,NaN,NaN,0.0,0.1034,0.1667,NaN,0.0506,NaN,0.0776,NaN,0.0176,0.0614,0.0784,0.9881,NaN,NaN,0.0,0.1034,0.1667,NaN,0.0503,NaN,0.0758,NaN,0.0170,NaN,block of flats,0.0622,Panel,No,5.0,0.0,5.0,0.0,-591.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
93519,208600,0,Revolving loans,M,N,Y,0,126000.0,180000.0,9000.0,180000.0,Unaccompanied,Commercial associate,Higher education,Single / not married,House / apartment,0.019689,-9172,-2229,-1060.0,-1850,NaN,1,1,1,1,1,0,Managers,1.0,2,2,THURSDAY,18,0,0,0,1,1,0,Military,NaN,0.500816,0.377404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,-817.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0

In [12]:
check_missing = df1.isnull().sum() * 100 / df1.shape[0]
check_missing[check_missing > 0].sort_values(ascending=False)

COMMONAREA_MEDI                 69.872297
COMMONAREA_AVG                  69.872297
COMMONAREA_MODE                 69.872297
NONLIVINGAPARTMENTS_MEDI        69.432963
NONLIVINGAPARTMENTS_MODE        69.432963
NONLIVINGAPARTMENTS_AVG         69.432963
FONDKAPREMONT_MODE              68.386172
LIVINGAPARTMENTS_MODE           68.354953
LIVINGAPARTMENTS_MEDI           68.354953
LIVINGAPARTMENTS_AVG            68.354953
FLOORSMIN_MODE                  67.848630
FLOORSMIN_MEDI                  67.848630
FLOORSMIN_AVG                   67.848630
YEARS_BUILD_MODE                66.497784
YEARS_BUILD_MEDI                66.497784
YEARS_BUILD_AVG                 66.497784
OWN_CAR_AGE                     65.990810
LANDAREA_AVG                    59.376738
LANDAREA_MEDI                   59.376738
LANDAREA_MODE                   59.376738
BASEMENTAREA_MEDI               58.515956
BASEMENTAREA_AVG                58.515956
BASEMENTAREA_MODE               58.515956
EXT_SOURCE_1                    56.381073
NONLIVINGAREA_MEDI              55.179164
NONLIVINGAREA_MODE              55.179164
NONLIVINGAREA_AVG               55.179164
ELEVATORS_MEDI                  53.295980
ELEVATORS_MODE                  53.295980
ELEVATORS_AVG                   53.295980
WALLSMATERIAL_MODE              50.840783
APARTMENTS_MODE                 50.749729
APARTMENTS_MEDI                 50.749729
APARTMENTS_AVG                  50.749729
ENTRANCES_MODE                  50.348768
ENTRANCES_AVG                   50.348768
ENTRANCES_MEDI                  50.348768
LIVINGAREA_MEDI                 50.193326
LIVINGAREA_MODE                 50.193326
LIVINGAREA_AVG                  50.193326
HOUSETYPE_MODE                  50.176091
FLOORSMAX_MEDI                  49.760822
FLOORSMAX_AVG                   49.760822
FLOORSMAX_MODE                  49.760822
YEARS_BEGINEXPLUATATION_AVG     48.781019
YEARS_BEGINEXPLUATATION_MEDI    48.781019
YEARS_BEGINEXPLUATATION_MODE    48.781019
TOTALAREA_MODE                  48.268517
EMERGENCYSTATE_MODE             47.398304
OCCUPATION_TYPE                 31.345545
EXT_SOURCE_3                    19.825307
AMT_REQ_CREDIT_BUREAU_WEEK      13.501631
AMT_REQ_CREDIT_BUREAU_DAY       13.501631
AMT_REQ_CREDIT_BUREAU_MON       13.501631
AMT_REQ_CREDIT_BUREAU_QRT       13.501631
AMT_REQ_CREDIT_BUREAU_HOUR      13.501631
AMT_REQ_CREDIT_BUREAU_YEAR      13.501631
NAME_TYPE_SUITE                  0.420148
DEF_30_CNT_SOCIAL_CIRCLE         0.332021
OBS_60_CNT_SOCIAL_CIRCLE         0.332021
DEF_60_CNT_SOCIAL_CIRCLE         0.332021
OBS_30_CNT_SOCIAL_CIRCLE         0.332021
EXT_SOURCE_2                     0.214626
AMT_GOODS_PRICE                  0.090403
AMT_ANNUITY                      0.003902
CNT_FAM_MEMBERS                  0.000650
DAYS_LAST_PHONE_CHANGE           0.000325
dtype: float64

In [13]:
cols_to_drop = [
    # Mssing Value > 45%
    'COMMONAREA_AVG',
    'COMMONAREA_MODE',
    'COMMONAREA_MEDI',
    'NONLIVINGAPARTMENTS_AVG',
    'NONLIVINGAPARTMENTS_MEDI',
    'NONLIVINGAPARTMENTS_MODE',
    'FONDKAPREMONT_MODE',
    'LIVINGAPARTMENTS_MODE',
    'LIVINGAPARTMENTS_MEDI',
    'LIVINGAPARTMENTS_AVG',
    'FLOORSMIN_MODE',
    'FLOORSMIN_MEDI',
    'FLOORSMIN_AVG',
    'YEARS_BUILD_AVG',
    'YEARS_BUILD_MEDI',
    'YEARS_BUILD_MODE',
    'OWN_CAR_AGE',
    'LANDAREA_MEDI',
    'LANDAREA_MODE',
    'LANDAREA_AVG',
    'BASEMENTAREA_AVG',
    'BASEMENTAREA_MEDI',
    'BASEMENTAREA_MODE',
    'EXT_SOURCE_1',
    'NONLIVINGAREA_MODE',
    'NONLIVINGAREA_MEDI',
    'NONLIVINGAREA_AVG',
    'ELEVATORS_MODE',
    'ELEVATORS_AVG',
    'ELEVATORS_MEDI',
    'WALLSMATERIAL_MODE',
    'APARTMENTS_MEDI',
    'APARTMENTS_AVG',
    'APARTMENTS_MODE',
    'ENTRANCES_MEDI',
    'ENTRANCES_AVG',
    'ENTRANCES_MODE',
    'LIVINGAREA_AVG',
    'LIVINGAREA_MEDI',
    'LIVINGAREA_MODE',
    'HOUSETYPE_MODE',
    'FLOORSMAX_AVG',
    'FLOORSMAX_MEDI',
    'FLOORSMAX_MODE',
    'YEARS_BEGINEXPLUATATION_MODE',
    'YEARS_BEGINEXPLUATATION_MEDI',
    'YEARS_BEGINEXPLUATATION_AVG',
    'TOTALAREA_MODE',
    'EMERGENCYSTATE_MODE'
]

In [14]:
df1.drop(columns=cols_to_drop, axis=1,inplace=True)

In [15]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 73 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   SK_ID_CURR                   307511 non-null  int64
 1   TARGET                       307511 non-null  int64
 2   NAME_CONTRACT_TYPE           307511 non-null  object
 3   CODE_GENDER                  307511 non-null  object
 4   FLAG_OWN_CAR                 307511 non-null  object
 5   FLAG_OWN_REALTY              307511 non-null  object
 6   CNT_CHILDREN                 307511 non-null  int64
 7   AMT_INCOME_TOTAL             307511 non-null  float64
 8   AMT_CREDIT                   307511 non-null  float64
 9   AMT_ANNUITY                  307499 non-null  float64
 10  AMT_GOODS_PRICE              307233 non-null  float64
 11  NAME_TYPE_SUITE              306219 non-null  object
 12  NAME_INCOME_TYPE             307511 non-null  object
 13  NAME_EDUCATION_TYPE          307511 non-null  object
 14  NAME_FAMILY_STATUS           307511 non-null  object
 15  NAME_HOUSING_TYPE            307511 non-null  object
 16  REGION_POPULATION_RELATIVE   307511 non-null  float64
 17  DAYS_BIRTH                   307511 non-null  int64
 18  DAYS_EMPLOYED                307511 non-null  int64
 19  DAYS_REGISTRATION            307511 non-null  float64
 20  DAYS_ID_PUBLISH              307511 non-null  int64
 21  FLAG_MOBIL                   307511 non-null  int64
 22  FLAG_EMP_PHONE               307511 non-null  int64
 23  FLAG_WORK_PHONE              307511 non-null  int64
 24  FLAG_CONT_MOBILE             307511 non-null  int64
 25  FLAG_PHONE                   307511 non-null  int64
 26  FLAG_EMAIL                   307511 non-null  int64
 27  OCCUPATION_TYPE              211120 non-null  object
 28  CNT_FAM_MEMBERS              307509 non-null  float64
 29  REGION_RATING_CLIENT         307511 non-null  int64
 30  REGION_RATING_CLIENT_W_CITY  307511 non-null  int64
 31  WEEKDAY_APPR_PROCESS_START   307511 non-null  object
 32  HOUR_APPR_PROCESS_START      307511 non-null  int64
 33  REG_REGION_NOT_LIVE_REGION   307511 non-null  int64
 34  REG_REGION_NOT_WORK_REGION   307511 non-null  int64
 35  LIVE_REGION_NOT_WORK_REGION  307511 non-null  int64
 36  REG_CITY_NOT_LIVE_CITY       307511 non-null  int64
 37  REG_CITY_NOT_WORK_CITY       307511 non-null  int64
 38  LIVE_CITY_NOT_WORK_CITY      307511 non-null  int64
 39  ORGANIZATION_TYPE            307511 non-null  object
 40  EXT_SOURCE_2                 306851 non-null  float64
 41  EXT_SOURCE_3                 246546 non-null  float64
 42  OBS_30_CNT_SOCIAL_CIRCLE     306490 non-null  float64
 43  DEF_30_CNT_SOCIAL_CIRCLE     306490 non-null  float64
 44  OBS_60_CNT_SOCIAL_CIRCLE     306490 non-null  float64
 45  DEF_60_CNT_SOCIAL_CIRCLE     306490 non-null  float64
 46  DAYS_LAST_PHONE_CHANGE       307510 non-null  float64
 47  FLAG_DOCUMENT_2              307511 non-null  int64
 48  FLAG_DOCUMENT_3              307511 non-null  int64
 49  FLAG_DOCUMENT_4              307511 non-null  int64
 50  FLAG_DOCUMENT_5              307511 non-null  int64
 51  FLAG_DOCUMENT_6              307511 non-null  int64
 52  FLAG_DOCUMENT_7              307511 non-null  int64
 53  FLAG_DOCUMENT_8              307511 non-null  int64
 54  FLAG_DOCUMENT_9              307511 non-null  int64
 55  FLAG_DOCUMENT_10             307511 non-null  int64
 56  FLAG_DOCUMENT_11             307511 non-null  int64
 57  FLAG_DOCUMENT_12             307511 non-null  int64
 58  FLAG_DOCUMENT_13             307511 non-null  int64
 59  FLAG_DOCUMENT_14             307511 non-null  int64
 60  FLAG_DOCUMENT_15             307511 non-null  int64
 61  FLAG_DOCUMENT_16             307511 non-null  int64
 62  FLAG_DOCUMENT_17             307511 non-null  int64
 63  FLAG_DOCUMENT_18             307511 non-null  int64
 64  FLAG_DOCUMENT_19             307511 non-null  int64
 65  FLAG_DOCUMENT_20             307511 non-null  int64
 66  FLAG_DOCUMENT_21             307511 non-null  int64
 67  AMT_REQ_CREDIT_BUREAU_HOUR   265992 non-null  float64
 68  AMT_REQ_CREDIT_BUREAU_DAY    265992 non-null  float64
 69  AMT_REQ_CREDIT_BUREAU_WEEK   265992 non-null  float64
 70  AMT_REQ_CREDIT_BUREAU_MON    265992 non-null  float64
 71  AMT_REQ_CREDIT_BUREAU_QRT    265992 non-null  float64
 72  AMT_REQ_CREDIT_BUREAU_YEAR   265992 non-null  float64
dtypes: float64(20), int64(41), object(12)
memory usage: 171.3+ MB

In [16]:
df1['AMT_GOODS_PRICE'].value_counts(normalize=True)

450000.0     0.084698
225000.0     0.082289
675000.0     0.081248
900000.0     0.050177
270000.0     0.037197
180000.0     0.032949
454500.0     0.029805
1125000.0    0.029456
135000.0     0.026709
315000.0     0.017007
1350000.0    0.016395
679500.0     0.015701
238500.0     0.015285
360000.0     0.014819
247500.0     0.014054
463500.0     0.012606
540000.0     0.012248
495000.0     0.011272
202500.0     0.010487
90000.0      0.010315
405000.0     0.009615
472500.0     0.009205
157500.0     0.008801
585000.0     0.008616
337500.0     0.008140
229500.0     0.007935
112500.0     0.007063
630000.0     0.007044
1800000.0    0.006985
720000.0     0.006256
1575000.0    0.006103
688500.0     0.005937
292500.0     0.005559
148500.0     0.005449
477000.0     0.005244
810000.0     0.005104
67500.0      0.004899
697500.0     0.004583
382500.0     0.004544
765000.0     0.004544
904500.0     0.004475
283500.0     0.004466
252000.0     0.004453
234000.0     0.004163
45000.0      0.003805
945000.0     0.003779
855000.0     0.003623
1129500.0    0.003610
913500.0     0.003466
328500.0     0.003447
459000.0     0.003330
193500.0     0.003278
103500.0     0.003037
256500.0     0.002848
481500.0     0.002819
922500.0     0.002819
1354500.0    0.002744
702000.0     0.002695
562500.0     0.002646
373500.0     0.002640
1080000.0    0.002555
2250000.0    0.002441
144000.0     0.002415
517500.0     0.002256
243000.0     0.002213
468000.0     0.002207
427500.0     0.002191
990000.0     0.002164
1035000.0    0.002096
553500.0     0.002093
927000.0     0.001933
1305000.0    0.001862
126000.0     0.001816
607500.0     0.001787
171000.0     0.001784
99000.0      0.001784
297000.0     0.001771
261000.0     0.001751
1170000.0    0.001712
279000.0     0.001693
342000.0     0.001627
684000.0     0.001608
162000.0     0.001585
486000.0     0.001585
652500.0     0.001546
274500.0     0.001527
189000.0     0.001527
387000.0     0.001510
139500.0     0.001452
301500.0     0.001429
324000.0     0.001419
166500.0     0.001413
306000.0     0.001393
121500.0     0.001393
1138500.0    0.001380
787500.0     0.001354
207000.0     0.001334
598500.0     0.001328
418500.0     0.001305
1147500.0    0.001253
346500.0     0.001243
508500.0     0.001234
81000.0      0.001234
567000.0     0.001224
369000.0     0.001224
423000.0     0.001191
184500.0     0.001178
94500.0      0.001165
117000.0     0.001165
742500.0     0.001142
288000.0     0.001133
351000.0     0.001123
319500.0     0.001107
490500.0     0.001103
198000.0     0.001097
265500.0     0.001090
706500.0     0.001087
1260000.0    0.001061
693000.0     0.001061
76500.0      0.001058
216000.0     0.001058
58500.0      0.001055
432000.0     0.001038
211500.0     0.001032
153000.0     0.000999
391500.0     0.000996
774000.0     0.000993
643500.0     0.000983
526500.0     0.000954
364500.0     0.000954
832500.0     0.000954
522000.0     0.000954
1345500.0    0.000944
54000.0      0.000944
1215000.0    0.000934
1206000.0    0.000921
333000.0     0.000921
414000.0     0.000918
877500.0     0.000908
657000.0     0.000908
409500.0     0.000902
648000.0     0.000882
612000.0     0.000882
378000.0     0.000882
436500.0     0.000879
441000.0     0.000876
544500.0     0.000876
1395000.0    0.000869
571500.0     0.000859
310500.0     0.000856
549000.0     0.000843
396000.0     0.000836
504000.0     0.000833
1152000.0    0.000820
1012500.0    0.000817
576000.0     0.000814
823500.0     0.000804
733500.0     0.000801
661500.0     0.000791
594000.0     0.000778
778500.0     0.000775
445500.0     0.000762
499500.0     0.000762
909000.0     0.000755
1363500.0    0.000749
400500.0     0.000739
670500.0     0.000732
220500.0     0.000726
621000.0     0.000723
355500.0     0.000719
175500.0     0.000716
108000.0     0.000710
531000.0     0.000706
72000.0      0.000706
558000.0     0.000703
1237500.0    0.000680
715500.0     0.000674
931500.0     0.000674
580500.0     0.000667
513000.0     0.000664
918000.0     0.000661
130500.0     0.000657
603000.0     0.000657
616500.0     0.000651
868500.0     0.000648
967500.0     0.000641
1327500.0    0.000641
1372500.0    0.000625
535500.0     0.000622
711000.0     0.000615
634500.0     0.000615
589500.0     0.000609
747000.0     0.000609
625500.0     0.000592
837000.0     0.000592
639000.0     0.000589
666000.0     0.000589
1102500.0    0.000586
882000.0     0.000570
1057500.0    0.000570
792000.0     0.000566
841500.0     0.000527
751500.0     0.000527
873000.0     0.000521
49500.0      0.000511
886500.0     0.000511
846000.0     0.000505
724500.0     0.000501
828000.0     0.000501
756000.0     0.000495
1530000.0    0.000495
729000.0     0.000488
936000.0     0.000482
864000.0     0.000482
85500.0      0.000469
891000.0     0.000452
859500.0     0.000446
738000.0     0.000446
814500.0     0.000446
940500.0     0.000443
1755000.0    0.000443
796500.0     0.000439
895500.0     0.000439
850500.0     0.000436
1377000.0    0.000430
1003500.0    0.000423
769500.0     0.000420
1093500.0    0.000420
972000.0     0.000420
783000.0     0.000410
819000.0     0.000404
801000.0     0.000397
1107000.0    0.000381
1440000.0    0.000378
63000.0      0.000378
1048500.0    0.000374
760500.0     0.000371
1017000.0    0.000361
1984500.0    0.000358
1134000.0    0.000348
805500.0     0.000332
958500.0     0.000329
1282500.0    0.000325
1062000.0    0.000322
1620000.0    0.000322
1116000.0    0.000319
1026000.0    0.000319
1053000.0    0.000309
1192500.0    0.000299
1044000.0    0.000296
1120500.0    0.000290
1066500.0    0.000283
949500.0     0.000283
1111500.0    0.000280
1485000.0    0.000277
976500.0     0.000273
1039500.0    0.000273
1143000.0    0.000267
954000.0     0.000267
981000.0     0.000264
1089000.0    0.000260
994500.0     0.000257
963000.0     0.000257
1071000.0    0.000257
1098000.0    0.000254
2025000.0    0.000254
1030500.0    0.000251
1021500.0    0.000251
1084500.0    0.000247
1075500.0    0.000238
999000.0     0.000234
1156500.0    0.000228
1710000.0    0.000228
985500.0     0.000228
1665000.0    0.000221
1008000.0    0.000215
1332000.0    0.000192
1165500.0    0.000176
1588500.0    0.000169
1174500.0    0.000169
1597500.0    0.000166
1161000.0    0.000166
1417500.0    0.000159
1359000.0    0.000159
1381500.0    0.000156
1273500.0    0.000153
1368000.0    0.000150
1507500.0    0.000146
1552500.0    0.000146
1309500.0    0.000143
1462500.0    0.000143
1314000.0    0.000140
1183500.0    0.000140
1287000.0    0.000140
1300500.0    0.000137
1179000.0    0.000137
1197000.0    0.000137
1323000.0    0.000133
1228500.0    0.000124
1291500.0    0.000120
1341000.0    0.000120
1188000.0    0.000117
1386000.0    0.000117
2254500.0    0.000117
1219500.0    0.000114
1233000.0    0.000111
1264500.0    0.000111
1201500.0    0.000107
1278000.0    0.000107
1336500.0    0.000107
1251000.0    0.000104
1579500.0    0.000104
1845000.0    0.000101
1296000.0    0.000098
1246500.0    0.000098
1318500.0    0.000098
1269000.0    0.000098
1642500.0    0.000094
1242000.0    0.000091
1390500.0    0.000088
1224000.0    0.000081
1210500.0    0.000081
1516500.0    0.000081
2205000.0    0.000078
1773000.0    0.000078
1822500.0    0.000078
737784.0     0.000075
1557000.0    0.000072
1534500.0    0.000072
983713.5     0.000068
1498500.0    0.000068
1602000.0    0.000068
1467000.0    0.000068
1255500.0    0.000065
1561500.0    0.000065
1512000.0    0.000065
1570500.0    0.000065
1413000.0    0.000062
1426500.0    0.000062
1935000.0    0.000062
1890000.0    0.000062
1584000.0    0.000059
1629000.0    0.000059
492547.5     0.000059
1480500.0    0.000059
1422000.0    0.000059
1746000.0    0.000055
1566000.0    0.000055
1444500.0    0.000055
1449000.0    0.000055
1431000.0    0.000055
1435500.0    0.000055
1687500.0    0.000055
1404000.0    0.000055
1408500.0    0.000055
1980000.0    0.000055
1539000.0    0.000055
1525500.0    0.000055
2700000.0    0.000052
1813500.0    0.000052
1458000.0    0.000052
1606500.0    0.000052
2115000.0    0.000052
1476000.0    0.000049
1453500.0    0.000049
1399500.0    0.000049
1786500.0    0.000049
1521000.0    0.000049
1611000.0    0.000046
1732500.0    0.000046
1750500.0    0.000046
1777500.0    0.000046
1768500.0    0.000046
1804500.0    0.000042
2070000.0    0.000042
1782000.0    0.000042
1728000.0    0.000042
1543500.0    0.000042
1737000.0    0.000039
478795.5     0.000039
1615500.0    0.000039
1471500.0    0.000039
1764000.0    0.000039
1503000.0    0.000039
1489500.0    0.000039
1548000.0    0.000039
1696500.0    0.000036
1759500.0    0.000036
1795500.0    0.000036
2160000.0    0.000036
3150000.0    0.000036
1656000.0    0.000036
1494000.0    0.000036
1647000.0    0.000033
1593000.0    0.000033
2047500.0    0.000029
2475000.0    0.000029
1705500.0    0.000029
1624500.0    0.000026
1669500.0    0.000026
486085.5     0.000026
2182500.0    0.000026
1719000.0    0.000026
4050000.0    0.000026
1683000.0    0.000026
1912500.0    0.000023
1741500.0    0.000023
1638000.0    0.000023
1791000.0    0.000023
1827000.0    0.000020
1674000.0    0.000020
1957500.0    0.000020
2092500.0    0.000020
1849500.0    0.000020
1714500.0    0.000020
1854000.0    0.000016
1651500.0    0.000016
1692000.0    0.000016
2052000.0    0.000016
2038500.0    0.000016
1723500.0    0.000016
1818000.0    0.000016
2007000.0    0.000016
1678500.0    0.000016
1660500.0    0.000016
1633500.0    0.000013
2925000.0    0.000013
3375000.0    0.000013
1831500.0    0.000013
470511.0     0.000013
1962000.0    0.000013
238531.5     0.000013
1993500.0    0.000013
1701000.0    0.000010
2137500.0    0.000010
1439248.5    0.000010
3600000.0    0.000010
2218500.0    0.000010
1894500.0    0.000010
2151000.0    0.000010
2065500.0    0.000010
1199371.5    0.000010
955003.5     0.000010
2223000.0    0.000010
1966500.0    0.000010
1903500.0    0.000010
1948500.0    0.000010
2245500.0    0.000010
1867500.0    0.000010
1930500.0    0.000010
2002500.0    0.000010
2196000.0    0.000007
584995.5     0.000007
1953000.0    0.000007
1989000.0    0.000007
67392.0      0.000007
2119500.0    0.000007
482530.5     0.000007
1921500.0    0.000007
232690.5     0.000007
2187000.0    0.000007
2191500.0    0.000007
1809000.0    0.000007
244435.5     0.000007
2295000.0    0.000007
2214000.0    0.000007
2133000.0    0.000007
1144606.5    0.000007
2385000.0    0.000007
277947.0     0.000007
1944000.0    0.000007
769909.5     0.000007
1917000.0    0.000007
2146500.0    0.000007
1939500.0    0.000007
241704.0     0.000007
140287.5     0.000003
647644.5     0.000003
234805.5     0.000003
654592.5     0.000003
324819.0     0.000003
665271.0     0.000003
2101500.0    0.000003
1840500.0    0.000003
507618.0     0.000003
1971000.0    0.000003
342823.5     0.000003
682609.5     0.000003
353641.5     0.000003
461367.0     0.000003
441733.5     0.000003
675382.5     0.000003
607671.0     0.000003
494208.0     0.000003
887314.5     0.000003
782059.5     0.000003
645799.5     0.000003
330390.0     0.000003
1176727.5    0.000003
424039.5     0.000003
201928.5     0.000003
2745000.0    0.000003
343840.5     0.000003
285727.5     0.000003
1996456.5    0.000003
1130125.5    0.000003
749997.0     0.000003
1223964.0    0.000003
900243.0     0.000003
593896.5     0.000003
583569.0     0.000003
405225.0     0.000003
2034000.0    0.000003
568908.0     0.000003
2011500.0    0.000003
671179.5     0.000003
801270.0     0.000003
350500.5     0.000003
393799.5     0.000003
379012.5     0.000003
784579.5     0.000003
321970.5     0.000003
357133.5     0.000003
381528.0     0.000003
1496893.5    0.000003
295776.0     0.000003
350068.5     0.000003
658246.5     0.000003
227988.0     0.000003
385222.5     0.000003
1244515.5    0.000003
281853.0     0.000003
275553.0     0.000003
852574.5     0.000003
1177744.5    0.000003
356598.0     0.000003
472720.5     0.000003
245947.5     0.000003
389623.5     0.000003
1152477.0    0.000003
2200500.0    0.000003
272520.0     0.000003
1271875.5    0.000003
2114100.0    0.000003
284985.0     0.000003
462406.5     0.000003
692914.5     0.000003
400887.0     0.000003
208525.5     0.000003
1474663.5    0.000003
725310.0     0.000003
967540.5     0.000003
584325.0     0.000003
793296.0     0.000003
2362500.0    0.000003
1200136.5    0.000003
1064326.5    0.000003
606451.5     0.000003
1458859.5    0.000003
412227.0     0.000003
1051632.0    0.000003
349834.5     0.000003
2272500.0    0.000003
943150.5     0.000003
303651.0     0.000003
1078713.0    0.000003
618903.0     0.000003
570321.0     0.000003
394038.0     0.000003
1127628.0    0.000003
418828.5     0.000003
379867.5     0.000003
793057.5     0.000003
199633.5     0.000003
705892.5     0.000003
659259.0     0.000003
933763.5     0.000003
675981.0     0.000003
280894.5     0.000003
372712.5     0.000003
446998.5     0.000003
887949.0     0.000003
1290766.5    0.000003
885154.5     0.000003
679981.5     0.000003
2124000.0    0.000003
585616.5     0.000003
852975.0     0.000003
683613.0     0.000003
843858.0     0.000003
2232306.0    0.000003
1147711.5    0.000003
484155.0     0.000003
886770.0     0.000003
2736000.0    0.000003
498856.5     0.000003
885523.5     0.000003
250398.0     0.000003
744988.5     0.000003
1858500.0    0.000003
503559.0     0.000003
517050.0     0.000003
559836.0     0.000003
171468.0     0.000003
113724.0     0.000003
2155500.0    0.000003
1305706.5    0.000003
718110.0     0.000003
332910.0     0.000003
346099.5     0.000003
2520000.0    0.000003
458028.0     0.000003
917365.5     0.000003
556794.0     0.000003
178344.0     0.000003
942201.0     0.000003
965794.5     0.000003
141354.0     0.000003
607603.5     0.000003
460858.5     0.000003
430915.5     0.000003
121878.0     0.000003
891418.5     0.000003
314946.0     0.000003
478917.0     0.000003
620424.0     0.000003
453321.0     0.000003
233928.0     0.000003
1899000.0    0.000003
1039315.5    0.000003
638302.5     0.000003
872739.0     0.000003
473845.5     0.000003
851769.0     0.000003
3060000.0    0.000003
991476.0     0.000003
143977.5     0.000003
453465.0     0.000003
894825.0     0.000003
425326.5     0.000003
1247643.0    0.000003
264600.0     0.000003
766444.5     0.000003
1324962.0    0.000003
1259671.5    0.000003
384772.5     0.000003
448731.0     0.000003
314968.5     0.000003
751662.0     0.000003
258624.0     0.000003
607608.0     0.000003
274810.5     0.000003
40500.0      0.000003
742540.5     0.000003
1181466.0    0.000003
217561.5     0.000003
202914.0     0.000003
635008.5     0.000003
285844.5     0.000003
1805922.0    0.000003
619776.0     0.000003
159066.0     0.000003
997281.0     0.000003
780597.0     0.000003
2061000.0    0.000003
459148.5     0.000003
778801.5     0.000003
1836000.0    0.000003
304798.5     0.000003
933493.5     0.000003
760986.0     0.000003
2281500.0    0.000003
537282.0     0.000003
371488.5     0.000003
660937.5     0.000003
832878.0     0.000003
162256.5     0.000003
673632.0     0.000003
772600.5     0.000003
211536.0     0.000003
523048.5     0.000003
938497.5     0.000003
198229.5     0.000003
794070.0     0.000003
478134.0     0.000003
982435.5     0.000003
413910.0     0.000003
577206.0     0.000003
505080.0     0.000003
1723666.5    0.000003
231043.5     0.000003
282667.5     0.000003
225243.0     0.000003
1415259.0    0.000003
379251.0     0.000003
84028.5      0.000003
1885500.0    0.000003
322560.0     0.000003
421213.5     0.000003
859842.0     0.000003
863149.5     0.000003
869715.0     0.000003
137142.0     0.000003
828216.0     0.000003
383035.5     0.000003
969241.5     0.000003
552384.0     0.000003
1050088.5    0.000003
466083.0     0.000003
537700.5     0.000003
1058976.0    0.000003
205533.0     0.000003
858762.0     0.000003
410274.0     0.000003
644962.5     0.000003
810022.5     0.000003
50751.0      0.000003
443182.5     0.000003
323604.0     0.000003
655704.0     0.000003
736888.5     0.000003
354015.0     0.000003
1268743.5    0.000003
566730.0     0.000003
947884.5     0.000003
598887.0     0.000003
912505.5     0.000003
418473.0     0.000003
594558.0     0.000003
239967.0     0.000003
430447.5     0.000003
2142000.0    0.000003
502438.5     0.000003
394101.0     0.000003
872892.0     0.000003
874593.0     0.000003
1125112.5    0.000003
60070.5      0.000003
289539.0     0.000003
997762.5     0.000003
887539.5     0.000003
370219.5     0.000003
2340000.0    0.000003
900090.0     0.000003
382257.0     0.000003
455688.0     0.000003
827100.0     0.000003
186390.0     0.000003
2961000.0    0.000003
1220022.0    0.000003
574002.0     0.000003
812983.5     0.000003
1191595.5    0.000003
2016000.0    0.000003
905287.5     0.000003
683023.5     0.000003
642915.0     0.000003
146578.5     0.000003
216630.0     0.000003
458806.5     0.000003
316372.5     0.000003
456480.0     0.000003
577345.5     0.000003
430672.5     0.000003
244863.0     0.000003
409986.0     0.000003
234342.0     0.000003
241024.5     0.000003
857655.0     0.000003
377167.5     0.000003
676089.0     0.000003
508900.5     0.000003
705361.5     0.000003
674640.0     0.000003
463279.5     0.000003
237208.5     0.000003
444010.5     0.000003
214146.0     0.000003
521194.5     0.000003
1123785.0    0.000003
660244.5     0.000003
763762.5     0.000003
2110500.0    0.000003
494496.0     0.000003
472545.0     0.000003
653350.5     0.000003
601389.0     0.000003
568867.5     0.000003
1067553.0    0.000003
499563.0     0.000003
848704.5     0.000003
325944.0     0.000003
527823.0     0.000003
785943.0     0.000003
843093.0     0.000003
1273680.0    0.000003
333630.0     0.000003
822519.0     0.000003
1908000.0    0.000003
331245.0     0.000003
571725.0     0.000003
463171.5     0.000003
385456.5     0.000003
483858.0     0.000003
466713.0     0.000003
2056500.0    0.000003
885429.0     0.000003
196285.5     0.000003
1259563.5    0.000003
193135.5     0.000003
502893.0     0.000003
420390.0     0.000003
761836.5     0.000003
836154.0     0.000003
366516.0     0.000003
778783.5     0.000003
452565.0     0.000003
828895.5     0.000003
1185925.5    0.000003
686763.0     0.000003
467874.0     0.000003
619150.5     0.000003
728473.5     0.000003
592533.0     0.000003
300838.5     0.000003
2043000.0    0.000003
442062.0     0.000003
149719.5     0.000003
354645.0     0.000003
630400.5     0.000003
337221.0     0.000003
676278.0     0.000003
433665.0     0.000003
193959.0     0.000003
435100.5     0.000003
353749.5     0.000003
247941.0     0.000003
2173500.0    0.000003
378598.5     0.000003
413442.0     0.000003
426042.0     0.000003
554332.5     0.000003
450234.0     0.000003
504319.5     0.000003
437476.5     0.000003
414981.0     0.000003
474867.0     0.000003
3825000.0    0.000003
455548.5     0.000003
737860.5     0.000003
1998000.0    0.000003
796603.5     0.000003
1050097.5    0.000003
644724.0     0.000003
177444.0     0.000003
229126.5     0.000003
259312.5     0.000003
933300.0     0.000003
471951.0     0.000003
857538.0     0.000003
567544.5     0.000003
518485.5     0.000003
912802.5     0.000003
159093.0     0.000003
738945.0     0.000003
1256103.0    0.000003
264312.0     0.000003
862353.0     0.000003
528183.0     0.000003
388660.5     0.000003
268420.5     0.000003
2547000.0    0.000003
2074500.0    0.000003
1029838.5    0.000003
844240.5     0.000003
694152.0     0.000003
1639431.0    0.000003
443421.0     0.000003
552595.5     0.000003
808245.0     0.000003
855175.5     0.000003
734976.0     0.000003
445603.5     0.000003
657625.5     0.000003
933174.0     0.000003
476284.5     0.000003
393534.0     0.000003
369256.5     0.000003
627754.5     0.000003
465925.5     0.000003
415359.0     0.000003
612238.5     0.000003
312790.5     0.000003
475686.0     0.000003
762246.0     0.000003
242626.5     0.000003
2169000.0    0.000003
381411.0     0.000003
246487.5     0.000003
275760.0     0.000003
970006.5     0.000003
599787.0     0.000003
281907.0     0.000003
522544.5     0.000003
246483.0     0.000003
263965.5     0.000003
388746.0     0.000003
121945.5     0.000003
1307092.5    0.000003

In [17]:
cols_to_drop = [
    'FLAG_DOCUMENT_2',
    'FLAG_DOCUMENT_3',
    'FLAG_DOCUMENT_4',
    'FLAG_DOCUMENT_5',
    'FLAG_DOCUMENT_6',
    'FLAG_DOCUMENT_7',
    'FLAG_DOCUMENT_8',
    'FLAG_DOCUMENT_9',
    'FLAG_DOCUMENT_10',
    'FLAG_DOCUMENT_11',
    'FLAG_DOCUMENT_12',
    'FLAG_DOCUMENT_13',
    'FLAG_DOCUMENT_14',
    'FLAG_DOCUMENT_15',
    'FLAG_DOCUMENT_16',
    'FLAG_DOCUMENT_17',
    'FLAG_DOCUMENT_18',
    'FLAG_DOCUMENT_19',
    'FLAG_DOCUMENT_20',
    'FLAG_DOCUMENT_21',
    'DAYS_LAST_PHONE_CHANGE',
    'EXT_SOURCE_2',
    'EXT_SOURCE_3',
    'LIVE_CITY_NOT_WORK_CITY',
    'REG_CITY_NOT_WORK_CITY',
    'REG_REGION_NOT_LIVE_REGION',    
    'REG_REGION_NOT_WORK_REGION',   
    'LIVE_REGION_NOT_WORK_REGION',   
    'REG_CITY_NOT_LIVE_CITY',
    'DAYS_BIRTH',
    'DAYS_ID_PUBLISH',
    'DAYS_REGISTRATION',
    'DAYS_EMPLOYED',
    'FLAG_CONT_MOBILE',
    'FLAG_MOBIL'
]

In [18]:
df1.drop(columns=cols_to_drop, inplace=True)

In [19]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 38 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   SK_ID_CURR                   307511 non-null  int64
 1   TARGET                       307511 non-null  int64
 2   NAME_CONTRACT_TYPE           307511 non-null  object
 3   CODE_GENDER                  307511 non-null  object
 4   FLAG_OWN_CAR                 307511 non-null  object
 5   FLAG_OWN_REALTY              307511 non-null  object
 6   CNT_CHILDREN                 307511 non-null  int64
 7   AMT_INCOME_TOTAL             307511 non-null  float64
 8   AMT_CREDIT                   307511 non-null  float64
 9   AMT_ANNUITY                  307499 non-null  float64
 10  AMT_GOODS_PRICE              307233 non-null  float64
 11  NAME_TYPE_SUITE              306219 non-null  object
 12  NAME_INCOME_TYPE             307511 non-null  object
 13  NAME_EDUCATION_TYPE          307511 non-null  object
 14  NAME_FAMILY_STATUS           307511 non-null  object
 15  NAME_HOUSING_TYPE            307511 non-null  object
 16  REGION_POPULATION_RELATIVE   307511 non-null  float64
 17  FLAG_EMP_PHONE               307511 non-null  int64
 18  FLAG_WORK_PHONE              307511 non-null  int64
 19  FLAG_PHONE                   307511 non-null  int64
 20  FLAG_EMAIL                   307511 non-null  int64
 21  OCCUPATION_TYPE              211120 non-null  object
 22  CNT_FAM_MEMBERS              307509 non-null  float64
 23  REGION_RATING_CLIENT         307511 non-null  int64
 24  REGION_RATING_CLIENT_W_CITY  307511 non-null  int64
 25  WEEKDAY_APPR_PROCESS_START   307511 non-null  object
 26  HOUR_APPR_PROCESS_START      307511 non-null  int64
 27  ORGANIZATION_TYPE            307511 non-null  object
 28  OBS_30_CNT_SOCIAL_CIRCLE     306490 non-null  float64
 29  DEF_30_CNT_SOCIAL_CIRCLE     306490 non-null  float64
 30  OBS_60_CNT_SOCIAL_CIRCLE     306490 non-null  float64
 31  DEF_60_CNT_SOCIAL_CIRCLE     306490 non-null  float64
 32  AMT_REQ_CREDIT_BUREAU_HOUR   265992 non-null  float64
 33  AMT_REQ_CREDIT_BUREAU_DAY    265992 non-null  float64
 34  AMT_REQ_CREDIT_BUREAU_WEEK   265992 non-null  float64
 35  AMT_REQ_CREDIT_BUREAU_MON    265992 non-null  float64
 36  AMT_REQ_CREDIT_BUREAU_QRT    265992 non-null  float64
 37  AMT_REQ_CREDIT_BUREAU_YEAR   265992 non-null  float64
dtypes: float64(16), int64(10), object(12)
memory usage: 89.2+ MB

In [20]:
df2.sample(5)

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,NFLAG_LAST_APPL_IN_DAY,RATE_DOWN_PAYMENT,RATE_INTEREST_PRIMARY,RATE_INTEREST_PRIVILEGED,NAME_CASH_LOAN_PURPOSE,NAME_CONTRACT_STATUS,DAYS_DECISION,NAME_PAYMENT_TYPE,CODE_REJECT_REASON,NAME_TYPE_SUITE,NAME_CLIENT_TYPE,NAME_GOODS_CATEGORY,NAME_PORTFOLIO,NAME_PRODUCT_TYPE,CHANNEL_TYPE,SELLERPLACE_AREA,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
1068168,1370408,396016,Consumer loans,10039.725,34118.235,35239.5,3.735,34118.235,THURSDAY,21.0,Y,1.0,0.000115,NaN,NaN,XAP,Approved,-2742.0,XNA,XAP,Unaccompanied,Repeater,Audio/Video,POS,XNA,Country-wide,3089.0,Consumer electronics,4.0,high,POS household with interest,365243.0,-2711.0,-2621.0,-2621.0,-2613.0,1.0
416839,1632444,425828,Consumer loans,8119.305,44955.000,40455.0,4500.000,44955.000,FRIDAY,16.0,Y,1.0,0.109018,NaN,NaN,XAP,Refused,-2467.0,Cash through the bank,SCO,NaN,New,Mobile,POS,XNA,Country-wide,58.0,Connectivity,6.0,low_normal,POS mobile with interest,NaN,NaN,NaN,NaN,NaN,NaN
49699,1077758,117088,Consumer loans,3548.205,13995.000,16623.0,0.000,13995.000,THURSDAY,14.0,Y,1.0,0.000000,NaN,NaN,XAP,Approved,-1052.0,XNA,XAP,Unaccompanied,New,Homewares,POS,XNA,Stone,20.0,Industry,6.0,high,POS industry with interest,365243.0,-1021.0,-871.0,-871.0,-867.0,0.0
307703,2253563,140009,Consumer loans,5517.360,31455.000,32431.5,4725.000,31455.000,WEDNESDAY,11.0,Y,1.0,0.138494,NaN,NaN,XAP,Approved,-1760.0,Cash through the bank,XAP,Unaccompanied,New,Mobile,POS,XNA,Country-wide,20.0,Connectivity,8.0,high,POS mobile with interest,365243.0,-1727.0,-1517.0,-1517.0,-1511.0,0.0
1056414,1213912,402380,Cash loans,19684.800,180000.000,180000.0,0.000,180000.000,WEDNESDAY,15.0,Y,1.0,0.000000,NaN,NaN,XNA,Approved,-2556.0,Cash through the bank,XAP,NaN,Repeater,XNA,Cash,x-sell,Country-wide,-1.0,Consumer electronics,12.0,high,Cash Street: high,365243.0,-2526.0,-2196.0,-2196.0,-2188.0,0.0

In [21]:
check_missing = df2.isnull().sum() * 100 / df2.shape[0]
check_missing[check_missing > 0].sort_values(ascending=False)

RATE_INTEREST_PRIVILEGED       99.644633
RATE_INTEREST_PRIMARY          99.644633
AMT_DOWN_PAYMENT               53.354293
RATE_DOWN_PAYMENT              53.354293
NAME_TYPE_SUITE                49.116038
DAYS_TERMINATION               40.138200
DAYS_LAST_DUE                  40.138200
DAYS_LAST_DUE_1ST_VERSION      40.138200
DAYS_FIRST_DUE                 40.138200
DAYS_FIRST_DRAWING             40.138200
NFLAG_INSURED_ON_APPROVAL      40.138200
AMT_GOODS_PRICE                22.977270
AMT_ANNUITY                    22.218411
CNT_PAYMENT                    22.218161
PRODUCT_COMBINATION             0.021315
AMT_CREDIT                      0.000167
NAME_SELLER_INDUSTRY            0.000083
WEEKDAY_APPR_PROCESS_START      0.000083
HOUR_APPR_PROCESS_START         0.000083
FLAG_LAST_APPL_PER_CONTRACT     0.000083
NFLAG_LAST_APPL_IN_DAY          0.000083
NAME_YIELD_GROUP                0.000083
NAME_CASH_LOAN_PURPOSE          0.000083
NAME_CONTRACT_STATUS            0.000083
CHANNEL_TYPE                    0.000083
NAME_PRODUCT_TYPE               0.000083
NAME_PORTFOLIO                  0.000083
NAME_GOODS_CATEGORY             0.000083
NAME_CLIENT_TYPE                0.000083
CODE_REJECT_REASON              0.000083
NAME_PAYMENT_TYPE               0.000083
DAYS_DECISION                   0.000083
SELLERPLACE_AREA                0.000083
dtype: float64

In [22]:
cols_to_drop = [
    'RATE_INTEREST_PRIMARY',
    'RATE_INTEREST_PRIVILEGED',
    'AMT_DOWN_PAYMENT',
    'NAME_TYPE_SUITE',
    'RATE_DOWN_PAYMENT',
    'DAYS_FIRST_DRAWING',
    'DAYS_FIRST_DUE',
    'DAYS_LAST_DUE_1ST_VERSION',
    'DAYS_LAST_DUE',
    'DAYS_TERMINATION',
    'NFLAG_INSURED_ON_APPROVAL'
]

In [23]:
df2.drop(columns=cols_to_drop, inplace=True)

In [24]:
df2.head(10)

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,NFLAG_LAST_APPL_IN_DAY,NAME_CASH_LOAN_PURPOSE,NAME_CONTRACT_STATUS,DAYS_DECISION,NAME_PAYMENT_TYPE,CODE_REJECT_REASON,NAME_CLIENT_TYPE,NAME_GOODS_CATEGORY,NAME_PORTFOLIO,NAME_PRODUCT_TYPE,CHANNEL_TYPE,SELLERPLACE_AREA,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,17145.0,SATURDAY,15.0,Y,1.0,XAP,Approved,-73.0,Cash through the bank,XAP,Repeater,Mobile,POS,XNA,Country-wide,35.0,Connectivity,12.0,middle,POS mobile with interest
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,607500.0,THURSDAY,11.0,Y,1.0,XNA,Approved,-164.0,XNA,XAP,Repeater,XNA,Cash,x-sell,Contact center,-1.0,XNA,36.0,low_action,Cash X-Sell: low
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,112500.0,TUESDAY,11.0,Y,1.0,XNA,Approved,-301.0,Cash through the bank,XAP,Repeater,XNA,Cash,x-sell,Credit and cash offices,-1.0,XNA,12.0,high,Cash X-Sell: high
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,450000.0,MONDAY,7.0,Y,1.0,XNA,Approved,-512.0,Cash through the bank,XAP,Repeater,XNA,Cash,x-sell,Credit and cash offices,-1.0,XNA,12.0,middle,Cash X-Sell: middle
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,337500.0,THURSDAY,9.0,Y,1.0,Repairs,Refused,-781.0,Cash through the bank,HC,Repeater,XNA,Cash,walk-in,Credit and cash offices,-1.0,XNA,24.0,high,Cash Street: high
5,1383531,199383,Cash loans,23703.930,315000.0,340573.5,315000.0,SATURDAY,8.0,Y,1.0,Everyday expenses,Approved,-684.0,Cash through the bank,XAP,Repeater,XNA,Cash,x-sell,Credit and cash offices,-1.0,XNA,18.0,low_normal,Cash X-Sell: low
6,2315218,175704,Cash loans,NaN,0.0,0.0,NaN,TUESDAY,11.0,Y,1.0,XNA,Canceled,-14.0,XNA,XAP,Repeater,XNA,XNA,XNA,Credit and cash offices,-1.0,XNA,NaN,XNA,Cash
7,1656711,296299,Cash loans,NaN,0.0,0.0,NaN,MONDAY,7.0,Y,1.0,XNA,Canceled,-21.0,XNA,XAP,Repeater,XNA,XNA,XNA,Credit and cash offices,-1.0,XNA,NaN,XNA,Cash
8,2367563,342292,Cash loans,NaN,0.0,0.0,NaN,MONDAY,15.0,Y,1.0,XNA,Canceled,-386.0,XNA,XAP,Repeater,XNA,XNA,XNA,Credit and cash offices,-1.0,XNA,NaN,XNA,Cash
9,2579447,334349,Cash loans,NaN,0.0,0.0,NaN,SATURDAY,15.0,Y,1.0,XNA,Canceled,-57.0,XNA,XAP,Repeater,XNA,XNA,XNA,Credit and cash offices,-1.0,XNA,NaN,XNA,Cash

In [25]:
df2.drop(columns='AMT_GOODS_PRICE', inplace=True)

In [26]:
df2.head()

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,NFLAG_LAST_APPL_IN_DAY,NAME_CASH_LOAN_PURPOSE,NAME_CONTRACT_STATUS,DAYS_DECISION,NAME_PAYMENT_TYPE,CODE_REJECT_REASON,NAME_CLIENT_TYPE,NAME_GOODS_CATEGORY,NAME_PORTFOLIO,NAME_PRODUCT_TYPE,CHANNEL_TYPE,SELLERPLACE_AREA,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,SATURDAY,15.0,Y,1.0,XAP,Approved,-73.0,Cash through the bank,XAP,Repeater,Mobile,POS,XNA,Country-wide,35.0,Connectivity,12.0,middle,POS mobile with interest
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,THURSDAY,11.0,Y,1.0,XNA,Approved,-164.0,XNA,XAP,Repeater,XNA,Cash,x-sell,Contact center,-1.0,XNA,36.0,low_action,Cash X-Sell: low
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,TUESDAY,11.0,Y,1.0,XNA,Approved,-301.0,Cash through the bank,XAP,Repeater,XNA,Cash,x-sell,Credit and cash offices,-1.0,XNA,12.0,high,Cash X-Sell: high
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,MONDAY,7.0,Y,1.0,XNA,Approved,-512.0,Cash through the bank,XAP,Repeater,XNA,Cash,x-sell,Credit and cash offices,-1.0,XNA,12.0,middle,Cash X-Sell: middle
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,THURSDAY,9.0,Y,1.0,Repairs,Refused,-781.0,Cash through the bank,HC,Repeater,XNA,Cash,walk-in,Credit and cash offices,-1.0,XNA,24.0,high,Cash Street: high

In [27]:
df2['NAME_CONTRACT_STATUS'].value_counts()

Approved        747210
Canceled        226075
Refused         208559
Unused offer     19168
Name: NAME_CONTRACT_STATUS, dtype: int64

In [28]:
corr_matrix2 = df2.corr().abs()
upper = corr_matrix2.where(np.triu(np.ones(corr_matrix2.shape), k=1).astype(np.bool))
to_drop_hicorr = [column for column in upper.columns if any(upper[column] > 0.7)]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

In [29]:
to_drop_hicorr

['AMT_APPLICATION', 'AMT_CREDIT']

In [30]:
df2.drop(columns=to_drop_hicorr, inplace=True)

In [31]:
corr_matrix1 = df1.corr().abs()
upper = corr_matrix1.where(np.triu(np.ones(corr_matrix1.shape), k=1).astype(np.bool))
to_drop_hicorr = [column for column in upper.columns if any(upper[column] > 0.7)]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

In [32]:
to_drop_hicorr

['AMT_ANNUITY',
 'AMT_GOODS_PRICE',
 'CNT_FAM_MEMBERS',
 'REGION_RATING_CLIENT_W_CITY',
 'OBS_60_CNT_SOCIAL_CIRCLE',
 'DEF_60_CNT_SOCIAL_CIRCLE']

In [33]:
df1.drop(columns=to_drop_hicorr, inplace=True)

In [34]:
df1.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,REGION_RATING_CLIENT,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,ORGANIZATION_TYPE,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.018801,1,0,1,0,Laborers,2,WEDNESDAY,10,Business Entity Type 3,2.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,Family,State servant,Higher education,Married,House / apartment,0.003541,1,0,1,0,Core staff,1,MONDAY,11,School,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.010032,1,1,1,0,Laborers,2,MONDAY,9,Government,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,Unaccompanied,Working,Secondary / secondary special,Civil marriage,House / apartment,0.008019,1,0,0,0,Laborers,2,WEDNESDAY,17,Business Entity Type 3,2.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.028663,1,0,0,0,Core staff,2,THURSDAY,11,Religion,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [35]:
df1.select_dtypes(exclude='object').nunique()

SK_ID_CURR                    307511
TARGET                             2
CNT_CHILDREN                      15
AMT_INCOME_TOTAL                2548
AMT_CREDIT                      5603
REGION_POPULATION_RELATIVE        81
FLAG_EMP_PHONE                     2
FLAG_WORK_PHONE                    2
FLAG_PHONE                         2
FLAG_EMAIL                         2
REGION_RATING_CLIENT               3
HOUR_APPR_PROCESS_START           24
OBS_30_CNT_SOCIAL_CIRCLE          33
DEF_30_CNT_SOCIAL_CIRCLE          10
AMT_REQ_CREDIT_BUREAU_HOUR         5
AMT_REQ_CREDIT_BUREAU_DAY          9
AMT_REQ_CREDIT_BUREAU_WEEK         9
AMT_REQ_CREDIT_BUREAU_MON         24
AMT_REQ_CREDIT_BUREAU_QRT         11
AMT_REQ_CREDIT_BUREAU_YEAR        25
dtype: int64

In [36]:
df2.select_dtypes(exclude='object').nunique()

SK_ID_PREV                 1201013
SK_ID_CURR                  316681
AMT_ANNUITY                 304094
HOUR_APPR_PROCESS_START         24
NFLAG_LAST_APPL_IN_DAY           2
DAYS_DECISION                 2922
SELLERPLACE_AREA              2045
CNT_PAYMENT                     49
dtype: int64

In [37]:
for col in df2.select_dtypes(include='object').columns.tolist():
    print(df2[col].value_counts(normalize=True)*100)
    print('\n')

Cash loans         44.458636
Consumer loans     43.964553
Revolving loans    11.555578
XNA                 0.021232
Name: NAME_CONTRACT_TYPE, dtype: float64


TUESDAY      15.264127
WEDNESDAY    15.242645
MONDAY       15.168791
FRIDAY       15.097768
THURSDAY     14.901849
SATURDAY     14.443486
SUNDAY        9.881333
Name: WEEKDAY_APPR_PROCESS_START, dtype: float64


Y    99.488348
N     0.511652
Name: FLAG_LAST_APPL_PER_CONTRACT, dtype: float64


XAP                                 55.541327
XNA                                 40.313169
Repairs                              1.411976
Other                                0.925220
Urgent needs                         0.508072
Buying a used car                    0.170273
Building a house or an annex         0.160032
Everyday expenses                    0.143712
Medicine                             0.132222
Payments on other loans              0.113821
Education                            0.094753
Journey                              0.071273
Purchase of electronic equipment     0.062364
Buying a new car                     0.060782
Wedding / gift / holiday             0.057202
Buying a home                        0.053288
Car repairs                          0.047293
Furniture                            0.045045
Buying a holiday home / land         0.030891
Business development                 0.024729
Gasification / water supply          0.019067
Buying a garage                      0.008243
Hobby                                0.002997
Money for a third person             0.001499
Refusal to name the goal             0.000749
Name: NAME_CASH_LOAN_PURPOSE, dtype: float64


Approved        62.215032
Canceled        18.823709
Refused         17.365272
Unused offer     1.595987
Name: NAME_CONTRACT_STATUS, dtype: float64


Cash through the bank                        62.029522
XNA                                          37.408535
Non-cash from your account                    0.498330
Cashless from the account of the employer     0.063613
Name: NAME_PAYMENT_TYPE, dtype: float64


XAP       81.038241
HC        10.443942
LIMIT      3.351257
SCO        2.243192
CLIENT     1.595987
SCOFR      0.761108
XNA        0.313319
VERIF      0.209407
SYSTEM     0.043547
Name: CODE_REJECT_REASON, dtype: float64


Repeater     73.607341
New          18.136788
Refreshed     8.139885
XNA           0.115986
Name: NAME_CLIENT_TYPE, dtype: float64


XNA                         56.627577
Mobile                      13.526260
Consumer Electronics         7.346638
Computers                    6.385615
Audio/Video                  6.001106
Furniture                    3.237103
Photo / Cinema Equipment     1.505480
Construction Materials       1.500734
Clothing and Accessories     1.405565
Auto Accessories             0.448871
Jewelry                      0.384176
Homewares                    0.297749
Medical Supplies             0.235135
Vehicles                     0.204661
Sport and Leisure            0.181680
Gardening                    0.161031
Other                        0.153287
Office Appliances            0.142463
Tourism                      0.099416
Medicine                     0.093005
Direct Sales                 0.026561
Fitness                      0.012739
Additional Service           0.008326
Education                    0.006911
Weapon                       0.004246
Insurance                    0.003497
Animals                      0.000083
House Construction           0.000083
Name: NAME_GOODS_CATEGORY, dtype: float64


POS      41.658035
Cash     27.440858
XNA      22.218096
Cards     8.656533
Cars      0.026478
Name: NAME_PORTFOLIO, dtype: float64


XNA        63.902609
x-sell     27.143193
walk-in     8.954199
Name: NAME_PRODUCT_TYPE, dtype: float64


Credit and cash offices       42.945949
Country-wide                  29.805281
Stone                         12.784635
Regional / Local               6.564214
Contact center                 4.086054
AP+ (Cash loan)                3.410873
Channel of corporate sales     0.374934
Car dealer                     0.028060
Name: CHANNEL_TYPE, dtype: float64


XNA                     50.897077
Consumer electronics    24.065122
Connectivity            16.603331
Furniture                3.484894
Construction             1.781581
Clothing                 1.429961
Industry                 1.169847
Auto technology          0.303494
Jewelry                  0.162946
MLM partners             0.071856
Tourism                  0.029891
Name: NAME_SELLER_INDUSTRY, dtype: float64


XNA           30.874629
middle        23.111509
high          21.176058
low_normal    19.287068
low_action     5.550736
Name: NAME_YIELD_GROUP, dtype: float64


Cash                              17.021429
POS household with interest       15.927869
POS mobile with interest          13.278290
Cash X-Sell: middle                8.568595
Cash X-Sell: low                   7.728625
Card Street                        6.747077
POS industry with interest         5.951496
POS household without interest     5.019917
Card X-Sell                        4.810965
Cash Street: high                  3.554758
Cash X-Sell: high                  3.519113
Cash Street: middle                2.058618
Cash Street: low                   2.016978
POS mobile without interest        1.449169
POS other with interest            1.439592
POS industry without interest      0.750610
POS others without interest        0.156901
Name: PRODUCT_COMBINATION, dtype: float64

In [38]:
for col in df1.select_dtypes(include='object').columns.tolist():
    print(df1[col].value_counts(normalize=True)*100)
    print('\n')

Cash loans         90.478715
Revolving loans     9.521285
Name: NAME_CONTRACT_TYPE, dtype: float64


F      65.834393
M      34.164306
XNA     0.001301
Name: CODE_GENDER, dtype: float64


N    65.989184
Y    34.010816
Name: FLAG_OWN_CAR, dtype: float64


Y    69.367275
N    30.632725
Name: FLAG_OWN_REALTY, dtype: float64


Unaccompanied      81.159562
Family             13.111205
Spouse, partner     3.713029
Children            1.066884
Other_B             0.578018
Other_A             0.282804
Group of people     0.088499
Name: NAME_TYPE_SUITE, dtype: float64


Working                 51.631974
Commercial associate    23.289248
Pensioner               18.003258
State servant            7.057634
Unemployed               0.007154
Student                  0.005853
Businessman              0.003252
Maternity leave          0.001626
Name: NAME_INCOME_TYPE, dtype: float64


Secondary / secondary special    71.018923
Higher education                 24.344820
Incomplete higher                 3.341994
Lower secondary                   1.240931
Academic degree                   0.053331
Name: NAME_EDUCATION_TYPE, dtype: float64


Married                 63.878040
Single / not married    14.778008
Civil marriage           9.682580
Separated                6.429038
Widow                    5.231683
Unknown                  0.000650
Name: NAME_FAMILY_STATUS, dtype: float64


House / apartment      88.734387
With parents            4.825844
Municipal apartment     3.636618
Rented apartment        1.587260
Office apartment        0.851026
Co-op apartment         0.364865
Name: NAME_HOUSING_TYPE, dtype: float64


Laborers                 26.139636
Sales staff              15.205570
Core staff               13.058924
Managers                 10.122679
Drivers                   8.811576
High skill tech staff     5.390299
Accountants               4.648067
Medicine staff            4.043672
Security staff            3.183498
Cooking staff             2.816408
Cleaning staff            2.203960
Private service staff     1.256158
Low-skill Laborers        0.991379
Waiters/barmen staff      0.638499
Secretaries               0.618132
Realty agents             0.355722
HR staff                  0.266673
IT staff                  0.249147
Name: OCCUPATION_TYPE, dtype: float64


TUESDAY      17.528153
WEDNESDAY    16.888502
MONDAY       16.491768
THURSDAY     16.451769
FRIDAY       16.369496
SATURDAY     11.008387
SUNDAY        5.261926
Name: WEEKDAY_APPR_PROCESS_START, dtype: float64


Business Entity Type 3    22.110429
XNA                       18.007161
Self-employed             12.491260
Other                      5.425172
Medicine                   3.639870
Business Entity Type 2     3.431747
Government                 3.383294
School                     2.891929
Trade: type 7              2.546576
Kindergarten               2.237318
Construction               2.185613
Business Entity Type 1     1.945947
Transport: type 4          1.755384
Trade: type 3              1.135569
Industry: type 9           1.095245
Industry: type 3           1.065978
Security                   1.055897
Housing                    0.961917
Industry: type 11          0.879318
Military                   0.856555
Bank                       0.815255
Agriculture                0.798020
Police                     0.761274
Transport: type 2          0.716722
Postal                     0.701438
Security Ministries        0.641928
Trade: type 2              0.617864
Restaurant                 0.588922
Services                   0.512177
University                 0.431529
Industry: type 7           0.425025
Transport: type 3          0.386002
Industry: type 1           0.337874
Hotel                      0.314135
Electricity                0.308932
Industry: type 4           0.285193
Trade: type 6              0.205196
Industry: type 5           0.194790
Insurance                  0.194139
Telecom                    0.187636
Emergency                  0.182107
Industry: type 2           0.148938
Advertising                0.139507
Realtor                    0.128776
Culture                    0.123248
Industry: type 12          0.119996
Trade: type 1              0.113167
Mobile                     0.103086
Legal Services             0.099183
Cleaning                   0.084550
Transport: type 1          0.065364
Industry: type 6           0.036421
Industry: type 10          0.035446
Religion                   0.027641
Industry: type 13          0.021788
Trade: type 4              0.020812
Trade: type 5              0.015934
Industry: type 8           0.007805
Name: ORGANIZATION_TYPE, dtype: float64

In [39]:
df1.sample(3)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,REGION_RATING_CLIENT,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,ORGANIZATION_TYPE,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
37408,143331,0,Cash loans,F,N,Y,0,157500.0,403083.0,Unaccompanied,Pensioner,Secondary / secondary special,Widow,House / apartment,0.025164,0,0,1,0,NaN,2,TUESDAY,9,XNA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
91675,206462,0,Cash loans,F,N,Y,1,157500.0,225000.0,Unaccompanied,Working,Secondary / secondary special,Civil marriage,House / apartment,0.046220,1,1,1,0,Sales staff,1,THURSDAY,11,Trade: type 2,1.0,0.0,0.0,0.0,0.0,2.0,0.0,3.0
242880,381138,0,Cash loans,F,Y,Y,0,90000.0,847359.0,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,0.018634,1,0,0,0,Cooking staff,2,WEDNESDAY,10,Business Entity Type 3,0.0,0.0,0.0,0.0,0.0,4.0,1.0,1.0

In [40]:
df1['Income_Range'] = pd.qcut(df1['AMT_INCOME_TOTAL'], 10)

In [41]:
df1['Credit_Range'] = pd.qcut(df1['AMT_CREDIT'], 10)

In [42]:
df1.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,REGION_RATING_CLIENT,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,ORGANIZATION_TYPE,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,Income_Range,Credit_Range
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.018801,1,0,1,0,Laborers,2,WEDNESDAY,10,Business Entity Type 3,2.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,"(180000.0, 225000.0]","(306306.0, 432000.0]"
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,Family,State servant,Higher education,Married,House / apartment,0.003541,1,0,1,0,Core staff,1,MONDAY,11,School,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(225000.0, 270000.0]","(1133748.0, 4050000.0]"
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.010032,1,1,1,0,Laborers,2,MONDAY,9,Government,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(25649.999, 81000.0]","(44999.999, 180000.0]"
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,Unaccompanied,Working,Secondary / secondary special,Civil marriage,House / apartment,0.008019,1,0,0,0,Laborers,2,WEDNESDAY,17,Business Entity Type 3,2.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"(112500.0, 135000.0]","(306306.0, 432000.0]"
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.028663,1,0,0,0,Core staff,2,THURSDAY,11,Religion,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(112500.0, 135000.0]","(432000.0, 513531.0]"

In [43]:
telat = df1[df1['TARGET'] == 1]

In [44]:
telat['Income_Range'].value_counts(normalize=True)

(112500.0, 135000.0]       0.167049
(180000.0, 225000.0]       0.140906
(99000.0, 112500.0]        0.129627
(25649.999, 81000.0]       0.110171
(147150.0, 162000.0]       0.108318
(162000.0, 180000.0]       0.104169
(81000.0, 99000.0]         0.100302
(270000.0, 117000000.0]    0.067150
(225000.0, 270000.0]       0.056596
(135000.0, 147150.0]       0.015710
Name: Income_Range, dtype: float64

In [45]:
(telat[['Income_Range', 'Credit_Range']].value_counts()).head()

Income_Range          Credit_Range
(112500.0, 135000.0]  (306306.0, 432000.0]     606
(25649.999, 81000.0]  (44999.999, 180000.0]    604
(112500.0, 135000.0]  (513531.0, 604152.0]     566
(180000.0, 225000.0]  (604152.0, 755190.0]     540
(112500.0, 135000.0]  (432000.0, 513531.0]     528
dtype: int64

In [46]:
top_income_credit_range = pd.crosstab(index=telat["Credit_Range"], 
                          columns=telat["Income_Range"]).head()

In [47]:
top_income_credit_range

Income_Range,"(25649.999, 81000.0]","(81000.0, 99000.0]","(99000.0, 112500.0]","(112500.0, 135000.0]","(135000.0, 147150.0]","(147150.0, 162000.0]","(162000.0, 180000.0]","(180000.0, 225000.0]","(225000.0, 270000.0]","(270000.0, 117000000.0]"
Credit_Range,,,,,,,,,,
"(44999.999, 180000.0]",604,344,386,369,30,159,128,142,34,36
"(180000.0, 254700.0]",465,380,401,409,30,229,205,218,66,64
"(254700.0, 306306.0]",344,325,367,430,33,227,174,220,71,57
"(306306.0, 432000.0]",437,368,498,606,52,325,256,323,114,102
"(432000.0, 513531.0]",246,278,354,528,47,391,333,450,183,146

In [48]:
df2.sample(3)

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,NFLAG_LAST_APPL_IN_DAY,NAME_CASH_LOAN_PURPOSE,NAME_CONTRACT_STATUS,DAYS_DECISION,NAME_PAYMENT_TYPE,CODE_REJECT_REASON,NAME_CLIENT_TYPE,NAME_GOODS_CATEGORY,NAME_PORTFOLIO,NAME_PRODUCT_TYPE,CHANNEL_TYPE,SELLERPLACE_AREA,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION
881847,2152460,368234,Consumer loans,6387.390,TUESDAY,10.0,Y,1.0,XAP,Approved,-2717.0,Cash through the bank,XAP,Repeater,Consumer Electronics,POS,XNA,Country-wide,58.0,Consumer electronics,12.0,high,POS household with interest
423634,1045353,411093,Cash loans,NaN,FRIDAY,15.0,Y,1.0,XNA,Canceled,-389.0,XNA,XAP,Repeater,XNA,XNA,XNA,Credit and cash offices,-1.0,XNA,NaN,XNA,Cash
206967,1829951,432034,Consumer loans,3196.305,TUESDAY,9.0,Y,1.0,XAP,Approved,-2016.0,Cash through the bank,XAP,Repeater,Mobile,POS,XNA,Country-wide,25.0,Connectivity,12.0,high,POS mobile with interest

In [49]:
cols_to_drop = [
    'AMT_ANNUITY',
    'NAME_CONTRACT_TYPE',
    'WEEKDAY_APPR_PROCESS_START',
    'HOUR_APPR_PROCESS_START',
    'FLAG_LAST_APPL_PER_CONTRACT',
    'NFLAG_LAST_APPL_IN_DAY'
]

In [50]:
df2.drop(columns=cols_to_drop, inplace=True)

In [51]:
df2['NAME_YIELD_GROUP'].value_counts()

XNA           370808
middle        277572
high          254327
low_normal    231640
low_action     66665
Name: NAME_YIELD_GROUP, dtype: int64

In [52]:
m1 = pd.merge(df1, df2, left_on='SK_ID_CURR', right_on='SK_ID_CURR', how='left')
m1_mismatches = m1[m1['SK_ID_CURR'].isna()].dropna(axis=1)
m1_matches = m1[~m1['SK_ID_CURR'].isna()]

m2 = pd.merge(m1_mismatches, df2, left_on='SK_ID_CURR', right_on='SK_ID_CURR', how='left')
df = pd.concat([m1_matches, m2]).drop(columns='SK_ID_CURR').reset_index(drop=True)

In [53]:
df.sample()

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,REGION_RATING_CLIENT,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,ORGANIZATION_TYPE,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,Income_Range,Credit_Range,SK_ID_PREV,NAME_CASH_LOAN_PURPOSE,NAME_CONTRACT_STATUS,DAYS_DECISION,NAME_PAYMENT_TYPE,CODE_REJECT_REASON,NAME_CLIENT_TYPE,NAME_GOODS_CATEGORY,NAME_PORTFOLIO,NAME_PRODUCT_TYPE,CHANNEL_TYPE,SELLERPLACE_AREA,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,SK_ID_PREV_x,NAME_CASH_LOAN_PURPOSE_x,NAME_CONTRACT_STATUS_x,DAYS_DECISION_x,NAME_PAYMENT_TYPE_x,CODE_REJECT_REASON_x,NAME_CLIENT_TYPE_x,NAME_GOODS_CATEGORY_x,NAME_PORTFOLIO_x,NAME_PRODUCT_TYPE_x,CHANNEL_TYPE_x,SELLERPLACE_AREA_x,NAME_SELLER_INDUSTRY_x,CNT_PAYMENT_x,NAME_YIELD_GROUP_x,PRODUCT_COMBINATION_x,SK_ID_PREV_y,NAME_CASH_LOAN_PURPOSE_y,NAME_CONTRACT_STATUS_y,DAYS_DECISION_y,NAME_PAYMENT_TYPE_y,CODE_REJECT_REASON_y,NAME_CLIENT_TYPE_y,NAME_GOODS_CATEGORY_y,NAME_PORTFOLIO_y,NAME_PRODUCT_TYPE_y,CHANNEL_TYPE_y,SELLERPLACE_AREA_y,NAME_SELLER_INDUSTRY_y,CNT_PAYMENT_y,NAME_YIELD_GROUP_y,PRODUCT_COMBINATION_y
85885,0,Cash loans,F,N,Y,0,90000.0,521280.0,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,0.008068,1,1,1,0,Sales staff,3,THURSDAY,11,Self-employed,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,"(81000.0, 99000.0]","(513531.0, 604152.0]",1983191.0,Repairs,Refused,-610.0,Cash through the bank,LIMIT,Repeater,XNA,Cash,walk-in,Country-wide,38.0,Connectivity,30.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
df['NAME_CONTRACT_STATUS'].value_counts()

Approved        638497
Canceled        185238
Refused         176160
Unused offer     16461
Name: NAME_CONTRACT_STATUS, dtype: int64

In [55]:
lancar = df[df['TARGET'] == 0]

In [56]:
telat = df[df['TARGET'] == 1]

In [57]:
df.sample(2)

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,REGION_RATING_CLIENT,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,ORGANIZATION_TYPE,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,Income_Range,Credit_Range,SK_ID_PREV,NAME_CASH_LOAN_PURPOSE,NAME_CONTRACT_STATUS,DAYS_DECISION,NAME_PAYMENT_TYPE,CODE_REJECT_REASON,NAME_CLIENT_TYPE,NAME_GOODS_CATEGORY,NAME_PORTFOLIO,NAME_PRODUCT_TYPE,CHANNEL_TYPE,SELLERPLACE_AREA,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,SK_ID_PREV_x,NAME_CASH_LOAN_PURPOSE_x,NAME_CONTRACT_STATUS_x,DAYS_DECISION_x,NAME_PAYMENT_TYPE_x,CODE_REJECT_REASON_x,NAME_CLIENT_TYPE_x,NAME_GOODS_CATEGORY_x,NAME_PORTFOLIO_x,NAME_PRODUCT_TYPE_x,CHANNEL_TYPE_x,SELLERPLACE_AREA_x,NAME_SELLER_INDUSTRY_x,CNT_PAYMENT_x,NAME_YIELD_GROUP_x,PRODUCT_COMBINATION_x,SK_ID_PREV_y,NAME_CASH_LOAN_PURPOSE_y,NAME_CONTRACT_STATUS_y,DAYS_DECISION_y,NAME_PAYMENT_TYPE_y,CODE_REJECT_REASON_y,NAME_CLIENT_TYPE_y,NAME_GOODS_CATEGORY_y,NAME_PORTFOLIO_y,NAME_PRODUCT_TYPE_y,CHANNEL_TYPE_y,SELLERPLACE_AREA_y,NAME_SELLER_INDUSTRY_y,CNT_PAYMENT_y,NAME_YIELD_GROUP_y,PRODUCT_COMBINATION_y
733581,0,Cash loans,F,N,Y,0,225000.0,432661.5,Unaccompanied,Commercial associate,Higher education,Separated,House / apartment,0.046220,1,0,0,0,NaN,1,WEDNESDAY,18,Business Entity Type 3,6.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,"(180000.0, 225000.0]","(432000.0, 513531.0]",1743210.0,XNA,Approved,-245.0,Cash through the bank,XAP,Repeater,XNA,Cash,x-sell,Credit and cash offices,-1.0,XNA,60.0,low_action,Cash X-Sell: low,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
902208,0,Cash loans,F,N,N,0,67500.0,80865.0,Unaccompanied,Commercial associate,Secondary / secondary special,Married,House / apartment,0.019689,1,1,1,0,Laborers,2,TUESDAY,13,Self-employed,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"(25649.999, 81000.0]","(44999.999, 180000.0]",2310780.0,XAP,Approved,-1148.0,Cash through the bank,XAP,New,Mobile,POS,XNA,Country-wide,20.0,Connectivity,6.0,high,POS mobile with interest,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
(lancar[['NAME_CONTRACT_STATUS', 'NAME_CLIENT_TYPE']].value_counts()).head()

NAME_CONTRACT_STATUS  NAME_CLIENT_TYPE
Approved              Repeater            373994
                      New                 159809
Canceled              Repeater            155254
Refused               Repeater            139063
Approved              Refreshed            56010
dtype: int64

In [59]:
top_client_type = pd.crosstab(index=lancar["NAME_CONTRACT_STATUS"], 
                          columns=lancar["NAME_CLIENT_TYPE"])

In [60]:
top_client_type

NAME_CLIENT_TYPE         New  Refreshed  Repeater  XNA
NAME_CONTRACT_STATUS
Approved              159809      56010    373994  288
Canceled                1791      10597    155254  528
Refused                 7844       7987    139063  168
Unused offer            1260       2239     11588   16

Preprocessing

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1052074 entries, 0 to 1052073
Data columns (total 81 columns):
 #   Column                      Non-Null Count    Dtype
---  ------                      --------------    -----
 0   TARGET                      1052074 non-null  int64
 1   NAME_CONTRACT_TYPE          1052074 non-null  object
 2   CODE_GENDER                 1052074 non-null  object
 3   FLAG_OWN_CAR                1052074 non-null  object
 4   FLAG_OWN_REALTY             1052074 non-null  object
 5   CNT_CHILDREN                1052074 non-null  int64
 6   AMT_INCOME_TOTAL            1052074 non-null  float64
 7   AMT_CREDIT                  1052074 non-null  float64
 8   NAME_TYPE_SUITE             1049020 non-null  object
 9   NAME_INCOME_TYPE            1052074 non-null  object
 10  NAME_EDUCATION_TYPE         1052074 non-null  object
 11  NAME_FAMILY_STATUS          1052074 non-null  object
 12  NAME_HOUSING_TYPE           1052074 non-null  object
 13  REGION_POPULATION_RELATIVE  1052074 non-null  float64
 14  FLAG_EMP_PHONE              1052074 non-null  int64
 15  FLAG_WORK_PHONE             1052074 non-null  int64
 16  FLAG_PHONE                  1052074 non-null  int64
 17  FLAG_EMAIL                  1052074 non-null  int64
 18  OCCUPATION_TYPE             712091 non-null   object
 19  REGION_RATING_CLIENT        1052074 non-null  int64
 20  WEEKDAY_APPR_PROCESS_START  1052074 non-null  object
 21  HOUR_APPR_PROCESS_START     1052074 non-null  int64
 22  ORGANIZATION_TYPE           1052074 non-null  object
 23  OBS_30_CNT_SOCIAL_CIRCLE    1049505 non-null  float64
 24  DEF_30_CNT_SOCIAL_CIRCLE    1049505 non-null  float64
 25  AMT_REQ_CREDIT_BUREAU_HOUR  928685 non-null   float64
 26  AMT_REQ_CREDIT_BUREAU_DAY   928685 non-null   float64
 27  AMT_REQ_CREDIT_BUREAU_WEEK  928685 non-null   float64
 28  AMT_REQ_CREDIT_BUREAU_MON   928685 non-null   float64
 29  AMT_REQ_CREDIT_BUREAU_QRT   928685 non-null   float64
 30  AMT_REQ_CREDIT_BUREAU_YEAR  928685 non-null   float64
 31  Income_Range                1052074 non-null  category
 32  Credit_Range                1052074 non-null  category
 33  SK_ID_PREV                  1016357 non-null  float64
 34  NAME_CASH_LOAN_PURPOSE      1016356 non-null  object
 35  NAME_CONTRACT_STATUS        1016356 non-null  object
 36  DAYS_DECISION               1016356 non-null  float64
 37  NAME_PAYMENT_TYPE           1016356 non-null  object
 38  CODE_REJECT_REASON          1016356 non-null  object
 39  NAME_CLIENT_TYPE            1016356 non-null  object
 40  NAME_GOODS_CATEGORY         1016356 non-null  object
 41  NAME_PORTFOLIO              1016356 non-null  object
 42  NAME_PRODUCT_TYPE           1016356 non-null  object
 43  CHANNEL_TYPE                1016356 non-null  object
 44  SELLERPLACE_AREA            1016356 non-null  float64
 45  NAME_SELLER_INDUSTRY        1016356 non-null  object
 46  CNT_PAYMENT                 796293 non-null   float64
 47  NAME_YIELD_GROUP            1016356 non-null  object
 48  PRODUCT_COMBINATION         1016122 non-null  object
 49  SK_ID_PREV_x                0 non-null        float64
 50  NAME_CASH_LOAN_PURPOSE_x    0 non-null        object
 51  NAME_CONTRACT_STATUS_x      0 non-null        object
 52  DAYS_DECISION_x             0 non-null        float64
 53  NAME_PAYMENT_TYPE_x         0 non-null        object
 54  CODE_REJECT_REASON_x        0 non-null        object
 55  NAME_CLIENT_TYPE_x          0 non-null        object
 56  NAME_GOODS_CATEGORY_x       0 non-null        object
 57  NAME_PORTFOLIO_x            0 non-null        object
 58  NAME_PRODUCT_TYPE_x         0 non-null        object
 59  CHANNEL_TYPE_x              0 non-null        object
 60  SELLERPLACE_AREA_x          0 non-null        float64
 61  NAME_SELLER_INDUSTRY_x      0 non-null        object
 62  CNT_PAYMENT_x               0 non-null        float64
 63  NAME_YIELD_GROUP_x          0 non-null        object
 64  PRODUCT_COMBINATION_x       0 non-null        object
 65  SK_ID_PREV_y                0 non-null        float64
 66  NAME_CASH_LOAN_PURPOSE_y    0 non-null        object
 67  NAME_CONTRACT_STATUS_y      0 non-null        object
 68  DAYS_DECISION_y             0 non-null        float64
 69  NAME_PAYMENT_TYPE_y         0 non-null        object
 70  CODE_REJECT_REASON_y        0 non-null        object
 71  NAME_CLIENT_TYPE_y          0 non-null        object
 72  NAME_GOODS_CATEGORY_y       0 non-null        object
 73  NAME_PORTFOLIO_y            0 non-null        object
 74  NAME_PRODUCT_TYPE_y         0 non-null        object
 75  CHANNEL_TYPE_y              0 non-null        object
 76  SELLERPLACE_AREA_y          0 non-null        float64
 77  NAME_SELLER_INDUSTRY_y      0 non-null        object
 78  CNT_PAYMENT_y               0 non-null        float64
 79  NAME_YIELD_GROUP_y          0 non-null        object
 80  PRODUCT_COMBINATION_y       0 non-null        object
dtypes: category(2), float64(23), int64(8), object(48)
memory usage: 636.1+ MB

In [62]:
cols_to_drop = [
    'SK_ID_PREV_x',
    'NAME_CASH_LOAN_PURPOSE_x',
    'NAME_CONTRACT_STATUS_x',
    'DAYS_DECISION_x',
    'NAME_PAYMENT_TYPE_x',
    'CODE_REJECT_REASON_x',
    'NAME_CLIENT_TYPE_x',
    'NAME_GOODS_CATEGORY_x',
    'NAME_PORTFOLIO_x',
    'NAME_PRODUCT_TYPE_x',
    'CHANNEL_TYPE_x',
    'SELLERPLACE_AREA_x',
    'NAME_SELLER_INDUSTRY_x',      
    'CNT_PAYMENT_x',                
    'NAME_YIELD_GROUP_x',         
    'PRODUCT_COMBINATION_x',        
    'SK_ID_PREV_y',                
    'NAME_CASH_LOAN_PURPOSE_y',   
    'NAME_CONTRACT_STATUS_y',      
    'DAYS_DECISION_y',             
    'NAME_PAYMENT_TYPE_y',        
    'CODE_REJECT_REASON_y',     
    'NAME_CLIENT_TYPE_y',         
    'NAME_GOODS_CATEGORY_y',       
    'NAME_PORTFOLIO_y',            
    'NAME_PRODUCT_TYPE_y',          
    'CHANNEL_TYPE_y',            
    'SELLERPLACE_AREA_y',        
    'NAME_SELLER_INDUSTRY_y',     
    'CNT_PAYMENT_y',              
    'NAME_YIELD_GROUP_y',        
    'PRODUCT_COMBINATION_y'
]

In [63]:
df.drop(columns=cols_to_drop, inplace=True)

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1052074 entries, 0 to 1052073
Data columns (total 49 columns):
 #   Column                      Non-Null Count    Dtype
---  ------                      --------------    -----
 0   TARGET                      1052074 non-null  int64
 1   NAME_CONTRACT_TYPE          1052074 non-null  object
 2   CODE_GENDER                 1052074 non-null  object
 3   FLAG_OWN_CAR                1052074 non-null  object
 4   FLAG_OWN_REALTY             1052074 non-null  object
 5   CNT_CHILDREN                1052074 non-null  int64
 6   AMT_INCOME_TOTAL            1052074 non-null  float64
 7   AMT_CREDIT                  1052074 non-null  float64
 8   NAME_TYPE_SUITE             1049020 non-null  object
 9   NAME_INCOME_TYPE            1052074 non-null  object
 10  NAME_EDUCATION_TYPE         1052074 non-null  object
 11  NAME_FAMILY_STATUS          1052074 non-null  object
 12  NAME_HOUSING_TYPE           1052074 non-null  object
 13  REGION_POPULATION_RELATIVE  1052074 non-null  float64
 14  FLAG_EMP_PHONE              1052074 non-null  int64
 15  FLAG_WORK_PHONE             1052074 non-null  int64
 16  FLAG_PHONE                  1052074 non-null  int64
 17  FLAG_EMAIL                  1052074 non-null  int64
 18  OCCUPATION_TYPE             712091 non-null   object
 19  REGION_RATING_CLIENT        1052074 non-null  int64
 20  WEEKDAY_APPR_PROCESS_START  1052074 non-null  object
 21  HOUR_APPR_PROCESS_START     1052074 non-null  int64
 22  ORGANIZATION_TYPE           1052074 non-null  object
 23  OBS_30_CNT_SOCIAL_CIRCLE    1049505 non-null  float64
 24  DEF_30_CNT_SOCIAL_CIRCLE    1049505 non-null  float64
 25  AMT_REQ_CREDIT_BUREAU_HOUR  928685 non-null   float64
 26  AMT_REQ_CREDIT_BUREAU_DAY   928685 non-null   float64
 27  AMT_REQ_CREDIT_BUREAU_WEEK  928685 non-null   float64
 28  AMT_REQ_CREDIT_BUREAU_MON   928685 non-null   float64
 29  AMT_REQ_CREDIT_BUREAU_QRT   928685 non-null   float64
 30  AMT_REQ_CREDIT_BUREAU_YEAR  928685 non-null   float64
 31  Income_Range                1052074 non-null  category
 32  Credit_Range                1052074 non-null  category
 33  SK_ID_PREV                  1016357 non-null  float64
 34  NAME_CASH_LOAN_PURPOSE      1016356 non-null  object
 35  NAME_CONTRACT_STATUS        1016356 non-null  object
 36  DAYS_DECISION               1016356 non-null  float64
 37  NAME_PAYMENT_TYPE           1016356 non-null  object
 38  CODE_REJECT_REASON          1016356 non-null  object
 39  NAME_CLIENT_TYPE            1016356 non-null  object
 40  NAME_GOODS_CATEGORY         1016356 non-null  object
 41  NAME_PORTFOLIO              1016356 non-null  object
 42  NAME_PRODUCT_TYPE           1016356 non-null  object
 43  CHANNEL_TYPE                1016356 non-null  object
 44  SELLERPLACE_AREA            1016356 non-null  float64
 45  NAME_SELLER_INDUSTRY        1016356 non-null  object
 46  CNT_PAYMENT                 796293 non-null   float64
 47  NAME_YIELD_GROUP            1016356 non-null  object
 48  PRODUCT_COMBINATION         1016122 non-null  object
dtypes: category(2), float64(15), int64(8), object(24)
memory usage: 379.3+ MB

In [65]:
df.sample(3)

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,REGION_RATING_CLIENT,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,ORGANIZATION_TYPE,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,Income_Range,Credit_Range,SK_ID_PREV,NAME_CASH_LOAN_PURPOSE,NAME_CONTRACT_STATUS,DAYS_DECISION,NAME_PAYMENT_TYPE,CODE_REJECT_REASON,NAME_CLIENT_TYPE,NAME_GOODS_CATEGORY,NAME_PORTFOLIO,NAME_PRODUCT_TYPE,CHANNEL_TYPE,SELLERPLACE_AREA,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION
485084,0,Revolving loans,M,N,Y,0,225000.0,450000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.032561,1,0,0,0,Laborers,1,WEDNESDAY,19,Business Entity Type 3,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,"(180000.0, 225000.0]","(432000.0, 513531.0]",1416485.0,Repairs,Approved,-100.0,Cash through the bank,XAP,Repeater,XNA,Cash,walk-in,Credit and cash offices,-1.0,XNA,24.0,low_normal,Cash Street: low
716904,0,Cash loans,M,Y,Y,0,112500.0,536917.5,Unaccompanied,Commercial associate,Secondary / secondary special,Married,House / apartment,0.035792,1,1,1,0,Security staff,2,FRIDAY,17,Self-employed,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,"(99000.0, 112500.0]","(513531.0, 604152.0]",1837598.0,Repairs,Refused,-103.0,Cash through the bank,SCOFR,Repeater,XNA,Cash,walk-in,Credit and cash offices,-1.0,XNA,36.0,low_normal,Cash Street: low
253970,0,Cash loans,M,N,Y,0,427500.0,497520.0,Unaccompanied,Pensioner,Secondary / secondary special,Married,House / apartment,0.046220,0,0,0,1,NaN,1,TUESDAY,14,XNA,1.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,"(270000.0, 117000000.0]","(432000.0, 513531.0]",1101205.0,XNA,Approved,-622.0,Cash through the bank,XAP,Repeater,XNA,Cash,x-sell,Credit and cash offices,-1.0,XNA,12.0,middle,Cash X-Sell: middle

In [66]:
check_missing = df.isnull().sum() * 100 / df.shape[0]
check_missing[check_missing > 0].sort_values(ascending=False)

OCCUPATION_TYPE               32.315503
CNT_PAYMENT                   24.312073
AMT_REQ_CREDIT_BUREAU_HOUR    11.728167
AMT_REQ_CREDIT_BUREAU_DAY     11.728167
AMT_REQ_CREDIT_BUREAU_WEEK    11.728167
AMT_REQ_CREDIT_BUREAU_MON     11.728167
AMT_REQ_CREDIT_BUREAU_QRT     11.728167
AMT_REQ_CREDIT_BUREAU_YEAR    11.728167
PRODUCT_COMBINATION            3.417250
NAME_GOODS_CATEGORY            3.395008
NAME_YIELD_GROUP               3.395008
NAME_SELLER_INDUSTRY           3.395008
SELLERPLACE_AREA               3.395008
CHANNEL_TYPE                   3.395008
NAME_PRODUCT_TYPE              3.395008
NAME_PORTFOLIO                 3.395008
DAYS_DECISION                  3.395008
NAME_CLIENT_TYPE               3.395008
CODE_REJECT_REASON             3.395008
NAME_PAYMENT_TYPE              3.395008
NAME_CONTRACT_STATUS           3.395008
NAME_CASH_LOAN_PURPOSE         3.395008
SK_ID_PREV                     3.394913
NAME_TYPE_SUITE                0.290284
DEF_30_CNT_SOCIAL_CIRCLE       0.244184
OBS_30_CNT_SOCIAL_CIRCLE       0.244184
dtype: float64

In [67]:
corr_matrix = df.corr().abs()
upper = corr_matrix.where(np.triu(np.ones(corr_matrix.shape), k=1).astype(np.bool))
to_drop_hicorr = [column for column in upper.columns if any(upper[column] > 0.7)]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

In [68]:
to_drop_hicorr

[]

In [69]:
df.shape

(1052074, 49)

In [70]:
df.sample(3)

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,REGION_RATING_CLIENT,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,ORGANIZATION_TYPE,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,Income_Range,Credit_Range,SK_ID_PREV,NAME_CASH_LOAN_PURPOSE,NAME_CONTRACT_STATUS,DAYS_DECISION,NAME_PAYMENT_TYPE,CODE_REJECT_REASON,NAME_CLIENT_TYPE,NAME_GOODS_CATEGORY,NAME_PORTFOLIO,NAME_PRODUCT_TYPE,CHANNEL_TYPE,SELLERPLACE_AREA,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION
532442,0,Cash loans,F,N,Y,0,67500.0,528633.0,Unaccompanied,Pensioner,Secondary / secondary special,Separated,House / apartment,0.018209,0,0,0,0,NaN,3,SATURDAY,13,XNA,2.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,"(25649.999, 81000.0]","(513531.0, 604152.0]",2524078.0,XAP,Approved,-2258.0,Cash through the bank,XAP,New,Audio/Video,POS,XNA,Country-wide,3560.0,Consumer electronics,8.0,high,POS household with interest
941352,0,Cash loans,M,N,N,0,135000.0,180000.0,Unaccompanied,Working,Secondary / secondary special,Separated,House / apartment,0.072508,1,0,0,0,Laborers,1,THURSDAY,16,Business Entity Type 3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,"(112500.0, 135000.0]","(44999.999, 180000.0]",1532422.0,XNA,Approved,-1880.0,Cash through the bank,XAP,Repeater,XNA,Cash,x-sell,Credit and cash offices,-1.0,XNA,12.0,high,Cash X-Sell: high
253180,0,Cash loans,F,Y,N,0,270000.0,545040.0,Family,Working,Higher education,Single / not married,House / apartment,0.072508,1,0,1,0,Laborers,1,SUNDAY,12,Construction,3.0,0.0,0.0,0.0,0.0,0.0,1.0,9.0,"(225000.0, 270000.0]","(513531.0, 604152.0]",2195430.0,XAP,Refused,-241.0,XNA,HC,Repeater,XNA,Cards,x-sell,Credit and cash offices,-1.0,XNA,0.0,XNA,Card X-Sell

In [71]:
df.select_dtypes(exclude='object').nunique()

TARGET                              2
CNT_CHILDREN                       15
AMT_INCOME_TOTAL                 2548
AMT_CREDIT                       5603
REGION_POPULATION_RELATIVE         81
FLAG_EMP_PHONE                      2
FLAG_WORK_PHONE                     2
FLAG_PHONE                          2
FLAG_EMAIL                          2
REGION_RATING_CLIENT                3
HOUR_APPR_PROCESS_START            24
OBS_30_CNT_SOCIAL_CIRCLE           33
DEF_30_CNT_SOCIAL_CIRCLE           10
AMT_REQ_CREDIT_BUREAU_HOUR          5
AMT_REQ_CREDIT_BUREAU_DAY           9
AMT_REQ_CREDIT_BUREAU_WEEK          9
AMT_REQ_CREDIT_BUREAU_MON          24
AMT_REQ_CREDIT_BUREAU_QRT          11
AMT_REQ_CREDIT_BUREAU_YEAR         25
Income_Range                       10
Credit_Range                       10
SK_ID_PREV                    1016357
DAYS_DECISION                    2922
SELLERPLACE_AREA                 2024
CNT_PAYMENT                        48
dtype: int64

In [72]:
df.drop(columns='SK_ID_PREV', inplace=True)

In [73]:
for col in df.select_dtypes(include='object').columns.tolist():
    print(df[col].value_counts(normalize=True)*100)
    print('\n')

Cash loans         92.212525
Revolving loans     7.787475
Name: NAME_CONTRACT_TYPE, dtype: float64


F      67.379671
M      32.616432
XNA     0.003897
Name: CODE_GENDER, dtype: float64


N    66.281079
Y    33.718921
Name: FLAG_OWN_CAR, dtype: float64


Y    72.019934
N    27.980066
Name: FLAG_OWN_REALTY, dtype: float64


Unaccompanied      81.856876
Family             13.020724
Spouse, partner     3.344836
Children            0.987016
Other_B             0.484262
Other_A             0.219920
Group of people     0.086366
Name: NAME_TYPE_SUITE, dtype: float64


Working                 51.058481
Commercial associate    22.945154
Pensioner               19.280298
State servant            6.702190
Unemployed               0.009030
Student                  0.002661
Maternity leave          0.001236
Businessman              0.000951
Name: NAME_INCOME_TYPE, dtype: float64


Secondary / secondary special    73.050280
Higher education                 22.480833
Incomplete higher                 3.211751
Lower secondary                   1.215314
Academic degree                   0.041822
Name: NAME_EDUCATION_TYPE, dtype: float64


Married                 64.379502
Single / not married    13.372348
Civil marriage          10.095963
Separated                6.424358
Widow                    5.727639
Unknown                  0.000190
Name: NAME_FAMILY_STATUS, dtype: float64


House / apartment      89.448176
With parents            4.393987
Municipal apartment     3.616190
Rented apartment        1.420527
Office apartment        0.811920
Co-op apartment         0.309199
Name: NAME_HOUSING_TYPE, dtype: float64


Laborers                 26.229794
Sales staff              15.747706
Core staff               12.468350
Managers                  9.976674
Drivers                   8.771913
High skill tech staff     5.136843
Accountants               4.417273
Medicine staff            4.155227
Security staff            3.310111
Cooking staff             3.000319
Cleaning staff            2.490833
Private service staff     1.276663
Low-skill Laborers        0.977403
Waiters/barmen staff      0.638963
Secretaries               0.597536
Realty agents             0.370739
HR staff                  0.243508
IT staff                  0.190144
Name: OCCUPATION_TYPE, dtype: float64


TUESDAY      17.574334
WEDNESDAY    16.734279
MONDAY       16.574975
THURSDAY     16.346094
FRIDAY       16.305982
SATURDAY     11.077168
SUNDAY        5.387169
Name: WEEKDAY_APPR_PROCESS_START, dtype: float64


Business Entity Type 3    21.663970
XNA                       19.284005
Self-employed             12.825239
Other                      5.211325
Medicine                   3.675122
Business Entity Type 2     3.296821
Government                 3.239031
School                     2.760832
Trade: type 7              2.625291
Kindergarten               2.212297
Construction               2.101183
Business Entity Type 1     1.814891
Transport: type 4          1.736760
Security                   1.100778
Industry: type 3           1.066085
Industry: type 9           1.040231
Trade: type 3              1.007629
Housing                    0.968278
Industry: type 11          0.857354
Military                   0.817338
Trade: type 2              0.801369
Bank                       0.776561
Agriculture                0.762684
Police                     0.731603
Postal                     0.706034
Transport: type 2          0.650239
Security Ministries        0.599387
Restaurant                 0.582373
Services                   0.500250
Industry: type 7           0.425731
University                 0.416606
Transport: type 3          0.403584
Industry: type 1           0.322316
Hotel                      0.312716
Industry: type 4           0.285246
Electricity                0.284486
Industry: type 5           0.200556
Trade: type 6              0.195899
Insurance                  0.177459
Telecom                    0.171756
Emergency                  0.153887
Industry: type 2           0.145997
Realtor                    0.129078
Advertising                0.127177
Industry: type 12          0.112635
Culture                    0.109878
Trade: type 1              0.103795
Mobile                     0.096096
Cleaning                   0.090773
Legal Services             0.089252
Transport: type 1          0.057601
Industry: type 10          0.039731
Industry: type 6           0.036784
Religion                   0.031462
Trade: type 4              0.023382
Industry: type 13          0.019675
Trade: type 5              0.015588
Industry: type 8           0.005893
Name: ORGANIZATION_TYPE, dtype: float64


XAP                                 55.962970
XNA                                 39.852375
Repairs                              1.411415
Other                                0.941894
Urgent needs                         0.516551
Buying a used car                    0.171692
Building a house or an annex         0.165592
Everyday expenses                    0.145028
Medicine                             0.133221
Payments on other loans              0.110198
Education                            0.095242
Journey                              0.070841
Purchase of electronic equipment     0.065331
Buying a new car                     0.063856
Wedding / gift / holiday             0.057165
Buying a home                        0.051655
Car repairs                          0.049097
Furniture                            0.046932
Buying a holiday home / land         0.031977
Business development                 0.024499
Gasification / water supply          0.018694
Buying a garage                      0.008265
Hobby                                0.003050
Money for a third person             0.001673
Refusal to name the goal             0.000787
Name: NAME_CASH_LOAN_PURPOSE, dtype: float64


Approved        62.822180
Canceled        18.225700
Refused         17.332509
Unused offer     1.619610
Name: NAME_CONTRACT_STATUS, dtype: float64


Cash through the bank                        62.592045
XNA                                          36.833255
Non-cash from your account                    0.509467
Cashless from the account of the employer     0.065233
Name: NAME_PAYMENT_TYPE, dtype: float64


XAP       81.047291
HC        10.287635
LIMIT      3.398612
SCO        2.310903
CLIENT     1.619610
SCOFR      0.764102
XNA        0.307865
VERIF      0.215869
SYSTEM     0.048113
Name: CODE_REJECT_REASON, dtype: float64


Repeater     73.290560
New          18.447178
Refreshed     8.154426
XNA           0.107836
Name: NAME_CLIENT_TYPE, dtype: float64


XNA                         56.095305
Mobile                      13.778735
Consumer Electronics         7.478974
Computers                    6.415075
Audio/Video                  6.097863
Furniture                    3.236661
Photo / Cinema Equipment     1.537552
Construction Materials       1.511085
Clothing and Accessories     1.385145
Auto Accessories             0.445316
Jewelry                      0.376246
Homewares                    0.302650
Medical Supplies             0.235351
Vehicles                     0.203570
Sport and Leisure            0.181924
Gardening                    0.165985
Other                        0.165690
Office Appliances            0.142273
Tourism                      0.093766
Medicine                     0.093274
Direct Sales                 0.022630
Fitness                      0.011708
Additional Service           0.008658
Education                    0.006592
Weapon                       0.004329
Insurance                    0.003542
Animals                      0.000098
Name: NAME_GOODS_CATEGORY, dtype: float64


POS      42.194467
Cash     27.517425
XNA      21.652157
Cards     8.607712
Cars      0.028238
Name: NAME_PORTFOLIO, dtype: float64


XNA        63.874863
x-sell     27.080669
walk-in     9.044469
Name: NAME_PRODUCT_TYPE, dtype: float64


Credit and cash offices       42.305649
Country-wide                  30.108545
Stone                         13.066288
Regional / Local               6.612644
Contact center                 3.985907
AP+ (Cash loan)                3.503202
Channel of corporate sales     0.387659
Car dealer                     0.030108
Name: CHANNEL_TYPE, dtype: float64


XNA                     50.262605
Consumer electronics    24.397062
Connectivity            16.929599
Furniture                3.484015
Construction             1.792384
Clothing                 1.408758
Industry                 1.192889
Auto technology          0.292319
Jewelry                  0.151423
MLM partners             0.063560
Tourism                  0.025385
Name: NAME_SELLER_INDUSTRY, dtype: float64


XNA           30.259870
middle        23.019100
high          21.670458
low_normal    19.453617
low_action     5.596956
Name: NAME_YIELD_GROUP, dtype: float64


Cash                              16.523410
POS household with interest       16.161740
POS mobile with interest          13.563135
Cash X-Sell: middle                8.448198
Cash X-Sell: low                   7.754777
Card Street                        6.703624
POS industry with interest         5.943578
POS household without interest     5.117397
Card X-Sell                        4.705636
Cash Street: high                  3.644247
Cash X-Sell: high                  3.561187
Cash Street: middle                2.102307
Cash Street: low                   2.013046
POS other with interest            1.443626
POS mobile without interest        1.413315
POS industry without interest      0.747450
POS others without interest        0.153328
Name: PRODUCT_COMBINATION, dtype: float64

In [74]:
cols_to_drop = [
	'NAME_CONTRACT_TYPE',
	'NAME_TYPE_SUITE',
	'NAME_HOUSING_TYPE',
	'CODE_REJECT_REASON'
]

In [75]:
df.drop(columns=cols_to_drop, inplace=True)

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1052074 entries, 0 to 1052073
Data columns (total 44 columns):
 #   Column                      Non-Null Count    Dtype
---  ------                      --------------    -----
 0   TARGET                      1052074 non-null  int64
 1   CODE_GENDER                 1052074 non-null  object
 2   FLAG_OWN_CAR                1052074 non-null  object
 3   FLAG_OWN_REALTY             1052074 non-null  object
 4   CNT_CHILDREN                1052074 non-null  int64
 5   AMT_INCOME_TOTAL            1052074 non-null  float64
 6   AMT_CREDIT                  1052074 non-null  float64
 7   NAME_INCOME_TYPE            1052074 non-null  object
 8   NAME_EDUCATION_TYPE         1052074 non-null  object
 9   NAME_FAMILY_STATUS          1052074 non-null  object
 10  REGION_POPULATION_RELATIVE  1052074 non-null  float64
 11  FLAG_EMP_PHONE              1052074 non-null  int64
 12  FLAG_WORK_PHONE             1052074 non-null  int64
 13  FLAG_PHONE                  1052074 non-null  int64
 14  FLAG_EMAIL                  1052074 non-null  int64
 15  OCCUPATION_TYPE             712091 non-null   object
 16  REGION_RATING_CLIENT        1052074 non-null  int64
 17  WEEKDAY_APPR_PROCESS_START  1052074 non-null  object
 18  HOUR_APPR_PROCESS_START     1052074 non-null  int64
 19  ORGANIZATION_TYPE           1052074 non-null  object
 20  OBS_30_CNT_SOCIAL_CIRCLE    1049505 non-null  float64
 21  DEF_30_CNT_SOCIAL_CIRCLE    1049505 non-null  float64
 22  AMT_REQ_CREDIT_BUREAU_HOUR  928685 non-null   float64
 23  AMT_REQ_CREDIT_BUREAU_DAY   928685 non-null   float64
 24  AMT_REQ_CREDIT_BUREAU_WEEK  928685 non-null   float64
 25  AMT_REQ_CREDIT_BUREAU_MON   928685 non-null   float64
 26  AMT_REQ_CREDIT_BUREAU_QRT   928685 non-null   float64
 27  AMT_REQ_CREDIT_BUREAU_YEAR  928685 non-null   float64
 28  Income_Range                1052074 non-null  category
 29  Credit_Range                1052074 non-null  category
 30  NAME_CASH_LOAN_PURPOSE      1016356 non-null  object
 31  NAME_CONTRACT_STATUS        1016356 non-null  object
 32  DAYS_DECISION               1016356 non-null  float64
 33  NAME_PAYMENT_TYPE           1016356 non-null  object
 34  NAME_CLIENT_TYPE            1016356 non-null  object
 35  NAME_GOODS_CATEGORY         1016356 non-null  object
 36  NAME_PORTFOLIO              1016356 non-null  object
 37  NAME_PRODUCT_TYPE           1016356 non-null  object
 38  CHANNEL_TYPE                1016356 non-null  object
 39  SELLERPLACE_AREA            1016356 non-null  float64
 40  NAME_SELLER_INDUSTRY        1016356 non-null  object
 41  CNT_PAYMENT                 796293 non-null   float64
 42  NAME_YIELD_GROUP            1016356 non-null  object
 43  PRODUCT_COMBINATION         1016122 non-null  object
dtypes: category(2), float64(14), int64(8), object(20)
memory usage: 339.1+ MB

In [77]:
df.drop(columns=['OCCUPATION_TYPE', 'Credit_Range', 'Income_Range'], inplace=True)

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1052074 entries, 0 to 1052073
Data columns (total 41 columns):
 #   Column                      Non-Null Count    Dtype
---  ------                      --------------    -----
 0   TARGET                      1052074 non-null  int64
 1   CODE_GENDER                 1052074 non-null  object
 2   FLAG_OWN_CAR                1052074 non-null  object
 3   FLAG_OWN_REALTY             1052074 non-null  object
 4   CNT_CHILDREN                1052074 non-null  int64
 5   AMT_INCOME_TOTAL            1052074 non-null  float64
 6   AMT_CREDIT                  1052074 non-null  float64
 7   NAME_INCOME_TYPE            1052074 non-null  object
 8   NAME_EDUCATION_TYPE         1052074 non-null  object
 9   NAME_FAMILY_STATUS          1052074 non-null  object
 10  REGION_POPULATION_RELATIVE  1052074 non-null  float64
 11  FLAG_EMP_PHONE              1052074 non-null  int64
 12  FLAG_WORK_PHONE             1052074 non-null  int64
 13  FLAG_PHONE                  1052074 non-null  int64
 14  FLAG_EMAIL                  1052074 non-null  int64
 15  REGION_RATING_CLIENT        1052074 non-null  int64
 16  WEEKDAY_APPR_PROCESS_START  1052074 non-null  object
 17  HOUR_APPR_PROCESS_START     1052074 non-null  int64
 18  ORGANIZATION_TYPE           1052074 non-null  object
 19  OBS_30_CNT_SOCIAL_CIRCLE    1049505 non-null  float64
 20  DEF_30_CNT_SOCIAL_CIRCLE    1049505 non-null  float64
 21  AMT_REQ_CREDIT_BUREAU_HOUR  928685 non-null   float64
 22  AMT_REQ_CREDIT_BUREAU_DAY   928685 non-null   float64
 23  AMT_REQ_CREDIT_BUREAU_WEEK  928685 non-null   float64
 24  AMT_REQ_CREDIT_BUREAU_MON   928685 non-null   float64
 25  AMT_REQ_CREDIT_BUREAU_QRT   928685 non-null   float64
 26  AMT_REQ_CREDIT_BUREAU_YEAR  928685 non-null   float64
 27  NAME_CASH_LOAN_PURPOSE      1016356 non-null  object
 28  NAME_CONTRACT_STATUS        1016356 non-null  object
 29  DAYS_DECISION               1016356 non-null  float64
 30  NAME_PAYMENT_TYPE           1016356 non-null  object
 31  NAME_CLIENT_TYPE            1016356 non-null  object
 32  NAME_GOODS_CATEGORY         1016356 non-null  object
 33  NAME_PORTFOLIO              1016356 non-null  object
 34  NAME_PRODUCT_TYPE           1016356 non-null  object
 35  CHANNEL_TYPE                1016356 non-null  object
 36  SELLERPLACE_AREA            1016356 non-null  float64
 37  NAME_SELLER_INDUSTRY        1016356 non-null  object
 38  CNT_PAYMENT                 796293 non-null   float64
 39  NAME_YIELD_GROUP            1016356 non-null  object
 40  PRODUCT_COMBINATION         1016122 non-null  object
dtypes: float64(14), int64(8), object(19)
memory usage: 329.1+ MB

In [79]:
df.sample(5)

,TARGET,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,REGION_POPULATION_RELATIVE,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,REGION_RATING_CLIENT,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,ORGANIZATION_TYPE,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,NAME_CASH_LOAN_PURPOSE,NAME_CONTRACT_STATUS,DAYS_DECISION,NAME_PAYMENT_TYPE,NAME_CLIENT_TYPE,NAME_GOODS_CATEGORY,NAME_PORTFOLIO,NAME_PRODUCT_TYPE,CHANNEL_TYPE,SELLERPLACE_AREA,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION
626395,0,M,N,N,1,270000.0,808650.0,Working,Higher education,Separated,0.010147,1,0,1,1,2,TUESDAY,14,Business Entity Type 3,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,XAP,Approved,-1036.0,XNA,New,XNA,Cards,walk-in,Credit and cash offices,-1.0,XNA,0.0,XNA,Card Street
284653,0,F,Y,N,2,270000.0,900000.0,Commercial associate,Secondary / secondary special,Married,0.014520,1,0,0,0,2,MONDAY,9,Restaurant,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,XAP,Refused,-2619.0,Cash through the bank,Repeater,Audio/Video,POS,XNA,Country-wide,3900.0,Consumer electronics,10.0,low_normal,POS household without interest
640895,0,F,Y,Y,0,180000.0,615888.0,Commercial associate,Higher education,Married,0.035792,1,0,0,0,2,MONDAY,15,Self-employed,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,XNA,Canceled,-331.0,XNA,Repeater,XNA,XNA,XNA,Credit and cash offices,-1.0,XNA,NaN,XNA,Cash
433640,1,M,Y,Y,2,135000.0,1350000.0,Working,Secondary / secondary special,Married,0.024610,1,1,1,0,2,FRIDAY,11,Other,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,XNA,Approved,-551.0,Cash through the bank,Repeater,XNA,Cash,x-sell,AP+ (Cash loan),5.0,XNA,18.0,high,Cash X-Sell: high
575504,0,F,Y,Y,0,180000.0,545040.0,Commercial associate,Secondary / secondary special,Separated,0.006008,1,0,0,0,2,MONDAY,12,Restaurant,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,XAP,Approved,-423.0,Cash through the bank,New,Audio/Video,POS,XNA,Country-wide,500.0,Consumer electronics,24.0,low_action,POS household without interest

In [80]:
df['NAME_EDUCATION_TYPE'].value_counts()

Secondary / secondary special    768543
Higher education                 236515
Incomplete higher                 33790
Lower secondary                   12786
Academic degree                     440
Name: NAME_EDUCATION_TYPE, dtype: int64

In [81]:
df['NAME_EDUCATION_TYPE'] = df['NAME_EDUCATION_TYPE'].str.replace('Secondary / secondary special', 'secondary special')

In [82]:
df['CHANNEL_TYPE'].value_counts()

Credit and cash offices       429976
Country-wide                  306010
Stone                         132800
Regional / Local               67208
Contact center                 40511
AP+ (Cash loan)                35605
Channel of corporate sales      3940
Car dealer                       306
Name: CHANNEL_TYPE, dtype: int64

In [83]:
df['CHANNEL_TYPE'] = df['CHANNEL_TYPE'].str.replace('Country-wide', 'Country wide')
df['CHANNEL_TYPE'] = df['CHANNEL_TYPE'].str.replace('Regional / Local', 'Regional')

In [84]:
df['CHANNEL_TYPE'] = df['CHANNEL_TYPE'].str.replace('AP+ (Cash loan)', 'Cash loan', regex=False)

In [85]:
df['CHANNEL_TYPE'].value_counts()

Credit and cash offices       429976
Country wide                  306010
Stone                         132800
Regional                       67208
Contact center                 40511
Cash loan                      35605
Channel of corporate sales      3940
Car dealer                       306
Name: CHANNEL_TYPE, dtype: int64

In [86]:
df['NAME_GOODS_CATEGORY'].value_counts()

XNA                         570128
Mobile                      140041
Consumer Electronics         76013
Computers                    65200
Audio/Video                  61976
Furniture                    32896
Photo / Cinema Equipment     15627
Construction Materials       15358
Clothing and Accessories     14078
Auto Accessories              4526
Jewelry                       3824
Homewares                     3076
Medical Supplies              2392
Vehicles                      2069
Sport and Leisure             1849
Gardening                     1687
Other                         1684
Office Appliances             1446
Tourism                        953
Medicine                       948
Direct Sales                   230
Fitness                        119
Additional Service              88
Education                       67
Weapon                          44
Insurance                       36
Animals                          1
Name: NAME_GOODS_CATEGORY, dtype: int64

In [87]:
df['NAME_GOODS_CATEGORY'] = df['NAME_GOODS_CATEGORY'].str.replace('Audio/Video', 'Video', regex=False)
df['NAME_GOODS_CATEGORY'] = df['NAME_GOODS_CATEGORY'].str.replace('Photo / Cinema Equipment', 'Photo', regex=False)

In [88]:
df['NAME_GOODS_CATEGORY'].value_counts()

XNA                         570128
Mobile                      140041
Consumer Electronics         76013
Computers                    65200
Video                        61976
Furniture                    32896
Photo                        15627
Construction Materials       15358
Clothing and Accessories     14078
Auto Accessories              4526
Jewelry                       3824
Homewares                     3076
Medical Supplies              2392
Vehicles                      2069
Sport and Leisure             1849
Gardening                     1687
Other                         1684
Office Appliances             1446
Tourism                        953
Medicine                       948
Direct Sales                   230
Fitness                        119
Additional Service              88
Education                       67
Weapon                          44
Insurance                       36
Animals                          1
Name: NAME_GOODS_CATEGORY, dtype: int64

In [89]:
df['NAME_CASH_LOAN_PURPOSE'].value_counts()

XAP                                 568783
XNA                                 405042
Repairs                              14345
Other                                 9573
Urgent needs                          5250
Buying a used car                     1745
Building a house or an annex          1683
Everyday expenses                     1474
Medicine                              1354
Payments on other loans               1120
Education                              968
Journey                                720
Purchase of electronic equipment       664
Buying a new car                       649
Wedding / gift / holiday               581
Buying a home                          525
Car repairs                            499
Furniture                              477
Buying a holiday home / land           325
Business development                   249
Gasification / water supply            190
Buying a garage                         84
Hobby                                   31
Money for a third person                17
Refusal to name the goal                 8
Name: NAME_CASH_LOAN_PURPOSE, dtype: int64

In [90]:
df['NAME_CASH_LOAN_PURPOSE'] = df['NAME_CASH_LOAN_PURPOSE'].str.replace('Wedding / gift / holiday', 'Wedding', regex=False)
df['NAME_CASH_LOAN_PURPOSE'] = df['NAME_CASH_LOAN_PURPOSE'].str.replace('Buying a holiday home / land', 'Buying a holiday home', regex=False)

In [91]:
for col in df.select_dtypes(include='object').columns.tolist():
    df[col] = df[col].str.lower()

In [92]:
for col in df.select_dtypes(include='object').columns.tolist():
    print(df[col].value_counts(normalize=True)*100)
    print('\n')

f      67.379671
m      32.616432
xna     0.003897
Name: CODE_GENDER, dtype: float64


n    66.281079
y    33.718921
Name: FLAG_OWN_CAR, dtype: float64


y    72.019934
n    27.980066
Name: FLAG_OWN_REALTY, dtype: float64


working                 51.058481
commercial associate    22.945154
pensioner               19.280298
state servant            6.702190
unemployed               0.009030
student                  0.002661
maternity leave          0.001236
businessman              0.000951
Name: NAME_INCOME_TYPE, dtype: float64


secondary special    73.050280
higher education     22.480833
incomplete higher     3.211751
lower secondary       1.215314
academic degree       0.041822
Name: NAME_EDUCATION_TYPE, dtype: float64


married                 64.379502
single / not married    13.372348
civil marriage          10.095963
separated                6.424358
widow                    5.727639
unknown                  0.000190
Name: NAME_FAMILY_STATUS, dtype: float64


tuesday      17.574334
wednesday    16.734279
monday       16.574975
thursday     16.346094
friday       16.305982
saturday     11.077168
sunday        5.387169
Name: WEEKDAY_APPR_PROCESS_START, dtype: float64


business entity type 3    21.663970
xna                       19.284005
self-employed             12.825239
other                      5.211325
medicine                   3.675122
business entity type 2     3.296821
government                 3.239031
school                     2.760832
trade: type 7              2.625291
kindergarten               2.212297
construction               2.101183
business entity type 1     1.814891
transport: type 4          1.736760
security                   1.100778
industry: type 3           1.066085
industry: type 9           1.040231
trade: type 3              1.007629
housing                    0.968278
industry: type 11          0.857354
military                   0.817338
trade: type 2              0.801369
bank                       0.776561
agriculture                0.762684
police                     0.731603
postal                     0.706034
transport: type 2          0.650239
security ministries        0.599387
restaurant                 0.582373
services                   0.500250
industry: type 7           0.425731
university                 0.416606
transport: type 3          0.403584
industry: type 1           0.322316
hotel                      0.312716
industry: type 4           0.285246
electricity                0.284486
industry: type 5           0.200556
trade: type 6              0.195899
insurance                  0.177459
telecom                    0.171756
emergency                  0.153887
industry: type 2           0.145997
realtor                    0.129078
advertising                0.127177
industry: type 12          0.112635
culture                    0.109878
trade: type 1              0.103795
mobile                     0.096096
cleaning                   0.090773
legal services             0.089252
transport: type 1          0.057601
industry: type 10          0.039731
industry: type 6           0.036784
religion                   0.031462
trade: type 4              0.023382
industry: type 13          0.019675
trade: type 5              0.015588
industry: type 8           0.005893
Name: ORGANIZATION_TYPE, dtype: float64


xap                                 55.962970
xna                                 39.852375
repairs                              1.411415
other                                0.941894
urgent needs                         0.516551
buying a used car                    0.171692
building a house or an annex         0.165592
everyday expenses                    0.145028
medicine                             0.133221
payments on other loans              0.110198
education                            0.095242
journey                              0.070841
purchase of electronic equipment     0.065331
buying a new car                     0.063856
wedding                              0.057165
buying a home                        0.051655
car repairs                          0.049097
furniture                            0.046932
buying a holiday home                0.031977
business development                 0.024499
gasification / water supply          0.018694
buying a garage                      0.008265
hobby                                0.003050
money for a third person             0.001673
refusal to name the goal             0.000787
Name: NAME_CASH_LOAN_PURPOSE, dtype: float64


approved        62.822180
canceled        18.225700
refused         17.332509
unused offer     1.619610
Name: NAME_CONTRACT_STATUS, dtype: float64


cash through the bank                        62.592045
xna                                          36.833255
non-cash from your account                    0.509467
cashless from the account of the employer     0.065233
Name: NAME_PAYMENT_TYPE, dtype: float64


repeater     73.290560
new          18.447178
refreshed     8.154426
xna           0.107836
Name: NAME_CLIENT_TYPE, dtype: float64


xna                         56.095305
mobile                      13.778735
consumer electronics         7.478974
computers                    6.415075
video                        6.097863
furniture                    3.236661
photo                        1.537552
construction materials       1.511085
clothing and accessories     1.385145
auto accessories             0.445316
jewelry                      0.376246
homewares                    0.302650
medical supplies             0.235351
vehicles                     0.203570
sport and leisure            0.181924
gardening                    0.165985
other                        0.165690
office appliances            0.142273
tourism                      0.093766
medicine                     0.093274
direct sales                 0.022630
fitness                      0.011708
additional service           0.008658
education                    0.006592
weapon                       0.004329
insurance                    0.003542
animals                      0.000098
Name: NAME_GOODS_CATEGORY, dtype: float64


pos      42.194467
cash     27.517425
xna      21.652157
cards     8.607712
cars      0.028238
Name: NAME_PORTFOLIO, dtype: float64


xna        63.874863
x-sell     27.080669
walk-in     9.044469
Name: NAME_PRODUCT_TYPE, dtype: float64


credit and cash offices       42.305649
country wide                  30.108545
stone                         13.066288
regional                       6.612644
contact center                 3.985907
cash loan                      3.503202
channel of corporate sales     0.387659
car dealer                     0.030108
Name: CHANNEL_TYPE, dtype: float64


xna                     50.262605
consumer electronics    24.397062
connectivity            16.929599
furniture                3.484015
construction             1.792384
clothing                 1.408758
industry                 1.192889
auto technology          0.292319
jewelry                  0.151423
mlm partners             0.063560
tourism                  0.025385
Name: NAME_SELLER_INDUSTRY, dtype: float64


xna           30.259870
middle        23.019100
high          21.670458
low_normal    19.453617
low_action     5.596956
Name: NAME_YIELD_GROUP, dtype: float64


cash                              16.523410
pos household with interest       16.161740
pos mobile with interest          13.563135
cash x-sell: middle                8.448198
cash x-sell: low                   7.754777
card street                        6.703624
pos industry with interest         5.943578
pos household without interest     5.117397
card x-sell                        4.705636
cash street: high                  3.644247
cash x-sell: high                  3.561187
cash street: middle                2.102307
cash street: low                   2.013046
pos other with interest            1.443626
pos mobile without interest        1.413315
pos industry without interest      0.747450
pos others without interest        0.153328
Name: PRODUCT_COMBINATION, dtype: float64

In [93]:
df['ORGANIZATION_TYPE'].value_counts()

business entity type 3    227921
xna                       202882
self-employed             134931
other                      54827
medicine                   38665
business entity type 2     34685
government                 34077
school                     29046
trade: type 7              27620
kindergarten               23275
construction               22106
business entity type 1     19094
transport: type 4          18272
security                   11581
industry: type 3           11216
industry: type 9           10944
trade: type 3              10601
housing                    10187
industry: type 11           9020
military                    8599
trade: type 2               8431
bank                        8170
agriculture                 8024
police                      7697
postal                      7428
transport: type 2           6841
security ministries         6306
restaurant                  6127
services                    5263
industry: type 7            4479
university                  4383
transport: type 3           4246
industry: type 1            3391
hotel                       3290
industry: type 4            3001
electricity                 2993
industry: type 5            2110
trade: type 6               2061
insurance                   1867
telecom                     1807
emergency                   1619
industry: type 2            1536
realtor                     1358
advertising                 1338
industry: type 12           1185
culture                     1156
trade: type 1               1092
mobile                      1011
cleaning                     955
legal services               939
transport: type 1            606
industry: type 10            418
industry: type 6             387
religion                     331
trade: type 4                246
industry: type 13            207
trade: type 5                164
industry: type 8              62
Name: ORGANIZATION_TYPE, dtype: int64

In [94]:
df['ORGANIZATION_TYPE'] = df['ORGANIZATION_TYPE'].str.replace('self-employed', 'self employed', regex=False)
df['ORGANIZATION_TYPE'] = df['ORGANIZATION_TYPE'].str.replace('industry0', 'industry', regex=False)
df['ORGANIZATION_TYPE'] = df['ORGANIZATION_TYPE'].str.replace('industry1', 'industry', regex=False)
df['ORGANIZATION_TYPE'] = df['ORGANIZATION_TYPE'].str.replace('industry2', 'industry', regex=False)
df['ORGANIZATION_TYPE'] = df['ORGANIZATION_TYPE'].str.replace('industry3', 'industry', regex=False)
df['ORGANIZATION_TYPE'] = df['ORGANIZATION_TYPE'].str.replace('industry: type 1', 'industry', regex=False)
df['ORGANIZATION_TYPE'] = df['ORGANIZATION_TYPE'].str.replace('industry: type 2', 'industry', regex=False)
df['ORGANIZATION_TYPE'] = df['ORGANIZATION_TYPE'].str.replace('industry: type 3', 'industry', regex=False)
df['ORGANIZATION_TYPE'] = df['ORGANIZATION_TYPE'].str.replace('industry: type 4', 'industry', regex=False)
df['ORGANIZATION_TYPE'] = df['ORGANIZATION_TYPE'].str.replace('industry: type 5', 'industry', regex=False)
df['ORGANIZATION_TYPE'] = df['ORGANIZATION_TYPE'].str.replace('industry: type 6', 'industry', regex=False)
df['ORGANIZATION_TYPE'] = df['ORGANIZATION_TYPE'].str.replace('industry: type 7', 'industry', regex=False)
df['ORGANIZATION_TYPE'] = df['ORGANIZATION_TYPE'].str.replace('industry: type 8', 'industry', regex=False)
df['ORGANIZATION_TYPE'] = df['ORGANIZATION_TYPE'].str.replace('industry: type 9', 'industry', regex=False)
df['ORGANIZATION_TYPE'] = df['ORGANIZATION_TYPE'].str.replace('industry: type 10', 'industry', regex=False)
df['ORGANIZATION_TYPE'] = df['ORGANIZATION_TYPE'].str.replace('industry: type 11', 'industry', regex=False)
df['ORGANIZATION_TYPE'] = df['ORGANIZATION_TYPE'].str.replace('industry: type 12', 'industry', regex=False)
df['ORGANIZATION_TYPE'] = df['ORGANIZATION_TYPE'].str.replace('industry: type 13', 'industry', regex=False)
df['ORGANIZATION_TYPE'] = df['ORGANIZATION_TYPE'].str.replace('business entity type 3', 'business', regex=False)
df['ORGANIZATION_TYPE'] = df['ORGANIZATION_TYPE'].str.replace('business entity type 2', 'business', regex=False)
df['ORGANIZATION_TYPE'] = df['ORGANIZATION_TYPE'].str.replace('business entity type 1', 'business', regex=False)
df['ORGANIZATION_TYPE'] = df['ORGANIZATION_TYPE'].str.replace('trade: type 7', 'trade', regex=False)
df['ORGANIZATION_TYPE'] = df['ORGANIZATION_TYPE'].str.replace('trade type 7', 'trade', regex=False)
df['ORGANIZATION_TYPE'] = df['ORGANIZATION_TYPE'].str.replace('trade: type 6', 'trade', regex=False)
df['ORGANIZATION_TYPE'] = df['ORGANIZATION_TYPE'].str.replace('trade: type 5', 'trade', regex=False)
df['ORGANIZATION_TYPE'] = df['ORGANIZATION_TYPE'].str.replace('trade: type 4', 'trade', regex=False)
df['ORGANIZATION_TYPE'] = df['ORGANIZATION_TYPE'].str.replace('trade: type 3', 'trade', regex=False)
df['ORGANIZATION_TYPE'] = df['ORGANIZATION_TYPE'].str.replace('trade: type 2', 'trade', regex=False)
df['ORGANIZATION_TYPE'] = df['ORGANIZATION_TYPE'].str.replace('trade: type 1', 'trade', regex=False)
df['ORGANIZATION_TYPE'] = df['ORGANIZATION_TYPE'].str.replace('transport: type 1', 'transport', regex=False)
df['ORGANIZATION_TYPE'] = df['ORGANIZATION_TYPE'].str.replace('transport: type 2', 'transport', regex=False)
df['ORGANIZATION_TYPE'] = df['ORGANIZATION_TYPE'].str.replace('transport: type 3', 'transport', regex=False)
df['ORGANIZATION_TYPE'] = df['ORGANIZATION_TYPE'].str.replace('transport: type 4', 'transport', regex=False)
df['ORGANIZATION_TYPE'] = df['ORGANIZATION_TYPE'].str.replace('transport type 4', 'transport', regex=False)

In [95]:
df.shape

(1052074, 41)

In [96]:
df['PRODUCT_COMBINATION'] = df['PRODUCT_COMBINATION'].str.replace('cash x-sell: middle', 'cash x sell middle', regex=False)
df['PRODUCT_COMBINATION'] = df['PRODUCT_COMBINATION'].str.replace('cash x-sell: low', 'cash x sell low', regex=False)
df['PRODUCT_COMBINATION'] = df['PRODUCT_COMBINATION'].str.replace('cash street: high', 'cash street high', regex=False)
df['PRODUCT_COMBINATION'] = df['PRODUCT_COMBINATION'].str.replace('cash x-sell: high', 'cash x sell high', regex=False)
df['PRODUCT_COMBINATION'] = df['PRODUCT_COMBINATION'].str.replace('cash street: middle', 'cash street middle', regex=False)
df['PRODUCT_COMBINATION'] = df['PRODUCT_COMBINATION'].str.replace('cash street: low', 'cash street low', regex=False)
df['PRODUCT_COMBINATION'] = df['PRODUCT_COMBINATION'].str.replace('card x-sell', 'card x sell', regex=False)

In [97]:
df['NAME_YIELD_GROUP'] = df['NAME_YIELD_GROUP'].str.replace('low_normal', 'low normal', regex=False)
df['NAME_YIELD_GROUP'] = df['NAME_YIELD_GROUP'].str.replace('low_action', 'low action', regex=False)

In [98]:
df['NAME_PRODUCT_TYPE'] = df['NAME_PRODUCT_TYPE'].str.replace('x-sell', 'x sell', regex=False)
df['NAME_PRODUCT_TYPE'] = df['NAME_PRODUCT_TYPE'].str.replace('walk-in', 'walk in', regex=False)

In [99]:
df['NAME_CASH_LOAN_PURPOSE'] = df['NAME_CASH_LOAN_PURPOSE'].str.replace('gasification / water supply', 'gasification', regex=False)

In [100]:
df['NAME_PAYMENT_TYPE'] = df['NAME_PAYMENT_TYPE'].str.replace('non-cash from your account', 'non cash from your account', regex=False)

In [101]:
df['NAME_FAMILY_STATUS'] = df['NAME_FAMILY_STATUS'].str.replace('single / not married', 'single', regex=False)

In [102]:
for col in df.select_dtypes(include='object').columns.tolist():
    print(df[col].value_counts(normalize=True)*100)
    print('\n')

f      67.379671
m      32.616432
xna     0.003897
Name: CODE_GENDER, dtype: float64


n    66.281079
y    33.718921
Name: FLAG_OWN_CAR, dtype: float64


y    72.019934
n    27.980066
Name: FLAG_OWN_REALTY, dtype: float64


working                 51.058481
commercial associate    22.945154
pensioner               19.280298
state servant            6.702190
unemployed               0.009030
student                  0.002661
maternity leave          0.001236
businessman              0.000951
Name: NAME_INCOME_TYPE, dtype: float64


secondary special    73.050280
higher education     22.480833
incomplete higher     3.211751
lower secondary       1.215314
academic degree       0.041822
Name: NAME_EDUCATION_TYPE, dtype: float64


married           64.379502
single            13.372348
civil marriage    10.095963
separated          6.424358
widow              5.727639
unknown            0.000190
Name: NAME_FAMILY_STATUS, dtype: float64


tuesday      17.574334
wednesday    16.734279
monday       16.574975
thursday     16.346094
friday       16.305982
saturday     11.077168
sunday        5.387169
Name: WEEKDAY_APPR_PROCESS_START, dtype: float64


business               26.775683
xna                    19.284005
self employed          12.825239
other                   5.211325
trade                   4.772953
medicine                3.675122
industry                3.528839
government              3.239031
transport               2.848184
school                  2.760832
kindergarten            2.212297
construction            2.101183
security                1.100778
housing                 0.968278
industry1               0.857354
military                0.817338
bank                    0.776561
agriculture             0.762684
police                  0.731603
postal                  0.706034
security ministries     0.599387
restaurant              0.582373
services                0.500250
university              0.416606
hotel                   0.312716
electricity             0.284486
insurance               0.177459
telecom                 0.171756
emergency               0.153887
realtor                 0.129078
advertising             0.127177
industry2               0.112635
culture                 0.109878
mobile                  0.096096
cleaning                0.090773
legal services          0.089252
industry0               0.039731
religion                0.031462
industry3               0.019675
Name: ORGANIZATION_TYPE, dtype: float64


xap                                 55.962970
xna                                 39.852375
repairs                              1.411415
other                                0.941894
urgent needs                         0.516551
buying a used car                    0.171692
building a house or an annex         0.165592
everyday expenses                    0.145028
medicine                             0.133221
payments on other loans              0.110198
education                            0.095242
journey                              0.070841
purchase of electronic equipment     0.065331
buying a new car                     0.063856
wedding                              0.057165
buying a home                        0.051655
car repairs                          0.049097
furniture                            0.046932
buying a holiday home                0.031977
business development                 0.024499
gasification                         0.018694
buying a garage                      0.008265
hobby                                0.003050
money for a third person             0.001673
refusal to name the goal             0.000787
Name: NAME_CASH_LOAN_PURPOSE, dtype: float64


approved        62.822180
canceled        18.225700
refused         17.332509
unused offer     1.619610
Name: NAME_CONTRACT_STATUS, dtype: float64


cash through the bank                        62.592045
xna                                          36.833255
non cash from your account                    0.509467
cashless from the account of the employer     0.065233
Name: NAME_PAYMENT_TYPE, dtype: float64


repeater     73.290560
new          18.447178
refreshed     8.154426
xna           0.107836
Name: NAME_CLIENT_TYPE, dtype: float64


xna                         56.095305
mobile                      13.778735
consumer electronics         7.478974
computers                    6.415075
video                        6.097863
furniture                    3.236661
photo                        1.537552
construction materials       1.511085
clothing and accessories     1.385145
auto accessories             0.445316
jewelry                      0.376246
homewares                    0.302650
medical supplies             0.235351
vehicles                     0.203570
sport and leisure            0.181924
gardening                    0.165985
other                        0.165690
office appliances            0.142273
tourism                      0.093766
medicine                     0.093274
direct sales                 0.022630
fitness                      0.011708
additional service           0.008658
education                    0.006592
weapon                       0.004329
insurance                    0.003542
animals                      0.000098
Name: NAME_GOODS_CATEGORY, dtype: float64


pos      42.194467
cash     27.517425
xna      21.652157
cards     8.607712
cars      0.028238
Name: NAME_PORTFOLIO, dtype: float64


xna        63.874863
x sell     27.080669
walk in     9.044469
Name: NAME_PRODUCT_TYPE, dtype: float64


credit and cash offices       42.305649
country wide                  30.108545
stone                         13.066288
regional                       6.612644
contact center                 3.985907
cash loan                      3.503202
channel of corporate sales     0.387659
car dealer                     0.030108
Name: CHANNEL_TYPE, dtype: float64


xna                     50.262605
consumer electronics    24.397062
connectivity            16.929599
furniture                3.484015
construction             1.792384
clothing                 1.408758
industry                 1.192889
auto technology          0.292319
jewelry                  0.151423
mlm partners             0.063560
tourism                  0.025385
Name: NAME_SELLER_INDUSTRY, dtype: float64


xna           30.259870
middle        23.019100
high          21.670458
low normal    19.453617
low action     5.596956
Name: NAME_YIELD_GROUP, dtype: float64


cash                              16.523410
pos household with interest       16.161740
pos mobile with interest          13.563135
cash x sell middle                 8.448198
cash x sell low                    7.754777
card street                        6.703624
pos industry with interest         5.943578
pos household without interest     5.117397
card x sell                        4.705636
cash street high                   3.644247
cash x sell high                   3.561187
cash street middle                 2.102307
cash street low                    2.013046
pos other with interest            1.443626
pos mobile without interest        1.413315
pos industry without interest      0.747450
pos others without interest        0.153328
Name: PRODUCT_COMBINATION, dtype: float64

In [103]:
df.shape

(1052074, 41)

In [104]:
df.sample(3)

,TARGET,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,REGION_POPULATION_RELATIVE,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,REGION_RATING_CLIENT,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,ORGANIZATION_TYPE,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,NAME_CASH_LOAN_PURPOSE,NAME_CONTRACT_STATUS,DAYS_DECISION,NAME_PAYMENT_TYPE,NAME_CLIENT_TYPE,NAME_GOODS_CATEGORY,NAME_PORTFOLIO,NAME_PRODUCT_TYPE,CHANNEL_TYPE,SELLERPLACE_AREA,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION
819963,0,f,y,n,2,130500.0,545040.0,working,secondary special,married,0.007114,1,0,0,0,2,monday,14,business,1.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,xap,approved,-484.0,cash through the bank,repeater,furniture,pos,xna,stone,150.0,furniture,18.0,low normal,pos industry with interest
314061,0,m,n,n,1,180000.0,414792.0,commercial associate,higher education,married,0.018029,1,0,0,0,3,thursday,9,self employed,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,xna,canceled,-116.0,xna,repeater,xna,xna,xna,credit and cash offices,-1.0,xna,NaN,xna,cash
7391,0,m,y,n,1,180000.0,473661.0,working,secondary special,married,0.011657,1,0,0,0,1,wednesday,17,business,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,xap,approved,-605.0,cash through the bank,new,computers,pos,xna,regional,250.0,consumer electronics,10.0,middle,pos household with interest

In [105]:
df.select_dtypes(exclude='object').nunique()

TARGET                           2
CNT_CHILDREN                    15
AMT_INCOME_TOTAL              2548
AMT_CREDIT                    5603
REGION_POPULATION_RELATIVE      81
FLAG_EMP_PHONE                   2
FLAG_WORK_PHONE                  2
FLAG_PHONE                       2
FLAG_EMAIL                       2
REGION_RATING_CLIENT             3
HOUR_APPR_PROCESS_START         24
OBS_30_CNT_SOCIAL_CIRCLE        33
DEF_30_CNT_SOCIAL_CIRCLE        10
AMT_REQ_CREDIT_BUREAU_HOUR       5
AMT_REQ_CREDIT_BUREAU_DAY        9
AMT_REQ_CREDIT_BUREAU_WEEK       9
AMT_REQ_CREDIT_BUREAU_MON       24
AMT_REQ_CREDIT_BUREAU_QRT       11
AMT_REQ_CREDIT_BUREAU_YEAR      25
DAYS_DECISION                 2922
SELLERPLACE_AREA              2024
CNT_PAYMENT                     48
dtype: int64

In [106]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1052074 entries, 0 to 1052073
Data columns (total 41 columns):
 #   Column                      Non-Null Count    Dtype
---  ------                      --------------    -----
 0   TARGET                      1052074 non-null  int64
 1   CODE_GENDER                 1052074 non-null  object
 2   FLAG_OWN_CAR                1052074 non-null  object
 3   FLAG_OWN_REALTY             1052074 non-null  object
 4   CNT_CHILDREN                1052074 non-null  int64
 5   AMT_INCOME_TOTAL            1052074 non-null  float64
 6   AMT_CREDIT                  1052074 non-null  float64
 7   NAME_INCOME_TYPE            1052074 non-null  object
 8   NAME_EDUCATION_TYPE         1052074 non-null  object
 9   NAME_FAMILY_STATUS          1052074 non-null  object
 10  REGION_POPULATION_RELATIVE  1052074 non-null  float64
 11  FLAG_EMP_PHONE              1052074 non-null  int64
 12  FLAG_WORK_PHONE             1052074 non-null  int64
 13  FLAG_PHONE                  1052074 non-null  int64
 14  FLAG_EMAIL                  1052074 non-null  int64
 15  REGION_RATING_CLIENT        1052074 non-null  int64
 16  WEEKDAY_APPR_PROCESS_START  1052074 non-null  object
 17  HOUR_APPR_PROCESS_START     1052074 non-null  int64
 18  ORGANIZATION_TYPE           1052074 non-null  object
 19  OBS_30_CNT_SOCIAL_CIRCLE    1049505 non-null  float64
 20  DEF_30_CNT_SOCIAL_CIRCLE    1049505 non-null  float64
 21  AMT_REQ_CREDIT_BUREAU_HOUR  928685 non-null   float64
 22  AMT_REQ_CREDIT_BUREAU_DAY   928685 non-null   float64
 23  AMT_REQ_CREDIT_BUREAU_WEEK  928685 non-null   float64
 24  AMT_REQ_CREDIT_BUREAU_MON   928685 non-null   float64
 25  AMT_REQ_CREDIT_BUREAU_QRT   928685 non-null   float64
 26  AMT_REQ_CREDIT_BUREAU_YEAR  928685 non-null   float64
 27  NAME_CASH_LOAN_PURPOSE      1016356 non-null  object
 28  NAME_CONTRACT_STATUS        1016356 non-null  object
 29  DAYS_DECISION               1016356 non-null  float64
 30  NAME_PAYMENT_TYPE           1016356 non-null  object
 31  NAME_CLIENT_TYPE            1016356 non-null  object
 32  NAME_GOODS_CATEGORY         1016356 non-null  object
 33  NAME_PORTFOLIO              1016356 non-null  object
 34  NAME_PRODUCT_TYPE           1016356 non-null  object
 35  CHANNEL_TYPE                1016356 non-null  object
 36  SELLERPLACE_AREA            1016356 non-null  float64
 37  NAME_SELLER_INDUSTRY        1016356 non-null  object
 38  CNT_PAYMENT                 796293 non-null   float64
 39  NAME_YIELD_GROUP            1016356 non-null  object
 40  PRODUCT_COMBINATION         1016122 non-null  object
dtypes: float64(14), int64(8), object(19)
memory usage: 329.1+ MB

In [107]:
corr_matrix = df.corr().abs()
upper = corr_matrix.where(np.triu(np.ones(corr_matrix.shape), k=1).astype(np.bool))
to_drop_hicorr = [column for column in upper.columns if any(upper[column] > 0.7)]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

In [108]:
to_drop_hicorr

[]

In [109]:
df.select_dtypes(include='object').nunique()

CODE_GENDER                    3
FLAG_OWN_CAR                   2
FLAG_OWN_REALTY                2
NAME_INCOME_TYPE               8
NAME_EDUCATION_TYPE            5
NAME_FAMILY_STATUS             6
WEEKDAY_APPR_PROCESS_START     7
ORGANIZATION_TYPE             39
NAME_CASH_LOAN_PURPOSE        25
NAME_CONTRACT_STATUS           4
NAME_PAYMENT_TYPE              4
NAME_CLIENT_TYPE               4
NAME_GOODS_CATEGORY           27
NAME_PORTFOLIO                 5
NAME_PRODUCT_TYPE              3
CHANNEL_TYPE                   8
NAME_SELLER_INDUSTRY          11
NAME_YIELD_GROUP               5
PRODUCT_COMBINATION           17
dtype: int64

In [110]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1052074 entries, 0 to 1052073
Data columns (total 41 columns):
 #   Column                      Non-Null Count    Dtype
---  ------                      --------------    -----
 0   TARGET                      1052074 non-null  int64
 1   CODE_GENDER                 1052074 non-null  object
 2   FLAG_OWN_CAR                1052074 non-null  object
 3   FLAG_OWN_REALTY             1052074 non-null  object
 4   CNT_CHILDREN                1052074 non-null  int64
 5   AMT_INCOME_TOTAL            1052074 non-null  float64
 6   AMT_CREDIT                  1052074 non-null  float64
 7   NAME_INCOME_TYPE            1052074 non-null  object
 8   NAME_EDUCATION_TYPE         1052074 non-null  object
 9   NAME_FAMILY_STATUS          1052074 non-null  object
 10  REGION_POPULATION_RELATIVE  1052074 non-null  float64
 11  FLAG_EMP_PHONE              1052074 non-null  int64
 12  FLAG_WORK_PHONE             1052074 non-null  int64
 13  FLAG_PHONE                  1052074 non-null  int64
 14  FLAG_EMAIL                  1052074 non-null  int64
 15  REGION_RATING_CLIENT        1052074 non-null  int64
 16  WEEKDAY_APPR_PROCESS_START  1052074 non-null  object
 17  HOUR_APPR_PROCESS_START     1052074 non-null  int64
 18  ORGANIZATION_TYPE           1052074 non-null  object
 19  OBS_30_CNT_SOCIAL_CIRCLE    1049505 non-null  float64
 20  DEF_30_CNT_SOCIAL_CIRCLE    1049505 non-null  float64
 21  AMT_REQ_CREDIT_BUREAU_HOUR  928685 non-null   float64
 22  AMT_REQ_CREDIT_BUREAU_DAY   928685 non-null   float64
 23  AMT_REQ_CREDIT_BUREAU_WEEK  928685 non-null   float64
 24  AMT_REQ_CREDIT_BUREAU_MON   928685 non-null   float64
 25  AMT_REQ_CREDIT_BUREAU_QRT   928685 non-null   float64
 26  AMT_REQ_CREDIT_BUREAU_YEAR  928685 non-null   float64
 27  NAME_CASH_LOAN_PURPOSE      1016356 non-null  object
 28  NAME_CONTRACT_STATUS        1016356 non-null  object
 29  DAYS_DECISION               1016356 non-null  float64
 30  NAME_PAYMENT_TYPE           1016356 non-null  object
 31  NAME_CLIENT_TYPE            1016356 non-null  object
 32  NAME_GOODS_CATEGORY         1016356 non-null  object
 33  NAME_PORTFOLIO              1016356 non-null  object
 34  NAME_PRODUCT_TYPE           1016356 non-null  object
 35  CHANNEL_TYPE                1016356 non-null  object
 36  SELLERPLACE_AREA            1016356 non-null  float64
 37  NAME_SELLER_INDUSTRY        1016356 non-null  object
 38  CNT_PAYMENT                 796293 non-null   float64
 39  NAME_YIELD_GROUP            1016356 non-null  object
 40  PRODUCT_COMBINATION         1016122 non-null  object
dtypes: float64(14), int64(8), object(19)
memory usage: 329.1+ MB

In [111]:
df.sample(3)

,TARGET,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,REGION_POPULATION_RELATIVE,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,REGION_RATING_CLIENT,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,ORGANIZATION_TYPE,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,NAME_CASH_LOAN_PURPOSE,NAME_CONTRACT_STATUS,DAYS_DECISION,NAME_PAYMENT_TYPE,NAME_CLIENT_TYPE,NAME_GOODS_CATEGORY,NAME_PORTFOLIO,NAME_PRODUCT_TYPE,CHANNEL_TYPE,SELLERPLACE_AREA,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION
663635,0,f,n,y,2,112500.0,521280.0,commercial associate,secondary special,single,0.003069,1,0,1,0,3,monday,15,trade,7.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,xna,canceled,-328.0,xna,repeater,xna,xna,xna,credit and cash offices,-1.0,xna,NaN,xna,cash
84555,0,m,y,y,1,292500.0,675000.0,working,secondary special,married,0.028663,1,0,0,0,2,tuesday,11,other,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,xna,approved,-763.0,cash through the bank,repeater,xna,cash,x sell,credit and cash offices,-1.0,xna,36.0,high,cash x sell high
614181,0,f,n,n,0,288000.0,534204.0,commercial associate,higher education,married,0.022800,1,0,0,0,2,thursday,15,business,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [112]:
df.drop(columns='NAME_GOODS_CATEGORY', inplace=True)

In [113]:
df.drop(columns='NAME_CLIENT_TYPE', inplace=True)

In [114]:
df['PRODUCT_COMBINATION'].describe()

count     1016122
unique         17
top          cash
freq       167898
Name: PRODUCT_COMBINATION, dtype: object

In [115]:
df['PRODUCT_COMBINATION'].value_counts()

cash                              167898
pos household with interest       164223
pos mobile with interest          137818
cash x sell middle                 85844
cash x sell low                    78798
card street                        68117
pos industry with interest         60394
pos household without interest     51999
card x sell                        47815
cash street high                   37030
cash x sell high                   36186
cash street middle                 21362
cash street low                    20455
pos other with interest            14669
pos mobile without interest        14361
pos industry without interest       7595
pos others without interest         1558
Name: PRODUCT_COMBINATION, dtype: int64

In [116]:
check_missing = df.isnull().sum() * 100 / df.shape[0]
check_missing[check_missing > 0].sort_values(ascending=False)

CNT_PAYMENT                   24.312073
AMT_REQ_CREDIT_BUREAU_HOUR    11.728167
AMT_REQ_CREDIT_BUREAU_DAY     11.728167
AMT_REQ_CREDIT_BUREAU_WEEK    11.728167
AMT_REQ_CREDIT_BUREAU_MON     11.728167
AMT_REQ_CREDIT_BUREAU_QRT     11.728167
AMT_REQ_CREDIT_BUREAU_YEAR    11.728167
PRODUCT_COMBINATION            3.417250
NAME_PRODUCT_TYPE              3.395008
NAME_YIELD_GROUP               3.395008
NAME_SELLER_INDUSTRY           3.395008
SELLERPLACE_AREA               3.395008
CHANNEL_TYPE                   3.395008
DAYS_DECISION                  3.395008
NAME_PORTFOLIO                 3.395008
NAME_PAYMENT_TYPE              3.395008
NAME_CONTRACT_STATUS           3.395008
NAME_CASH_LOAN_PURPOSE         3.395008
DEF_30_CNT_SOCIAL_CIRCLE       0.244184
OBS_30_CNT_SOCIAL_CIRCLE       0.244184
dtype: float64

In [117]:
df['CNT_PAYMENT'].fillna(df['CNT_PAYMENT'].mean(), inplace=True)
df['AMT_REQ_CREDIT_BUREAU_HOUR'].fillna(0, inplace=True)
df['AMT_REQ_CREDIT_BUREAU_DAY'].fillna(0, inplace=True)
df['AMT_REQ_CREDIT_BUREAU_WEEK'].fillna(0, inplace=True)
df['AMT_REQ_CREDIT_BUREAU_MON'].fillna(0, inplace=True)
df['AMT_REQ_CREDIT_BUREAU_QRT'].fillna(0, inplace=True)
df['AMT_REQ_CREDIT_BUREAU_YEAR'].fillna(0, inplace=True)
df['PRODUCT_COMBINATION'].fillna(df['PRODUCT_COMBINATION'].mode(), inplace=True)
df['NAME_PORTFOLIO'].fillna(df['NAME_PORTFOLIO'].mode(), inplace=True)
df['NAME_YIELD_GROUP'].fillna(df['NAME_YIELD_GROUP'].mode(), inplace=True)
df['SELLERPLACE_AREA'].fillna(-1, inplace=True)
df['DAYS_DECISION'].fillna(df['DAYS_DECISION'].min(), inplace=True)
df['DEF_30_CNT_SOCIAL_CIRCLE'].fillna(0, inplace=True)
df['OBS_30_CNT_SOCIAL_CIRCLE'].fillna(0, inplace=True)

cols_to_drop = ['NAME_SELLER_INDUSTRY', 'CHANNEL_TYPE', 'NAME_PRODUCT_TYPE', 'NAME_PAYMENT_TYPE', 
                'NAME_CONTRACT_STATUS', 'NAME_CASH_LOAN_PURPOSE']

df.dropna(subset=cols_to_drop, inplace=True)

In [118]:
df.dropna(inplace=True)

In [119]:
check_missing = df.isnull().sum() * 100 / df.shape[0]
check_missing[check_missing > 0].sort_values(ascending=False)

Series([], dtype: float64)

In [120]:
categorical_cols = [col for col in df.select_dtypes(include='object').columns.tolist()]

In [121]:
categorical_cols

['CODE_GENDER',
 'FLAG_OWN_CAR',
 'FLAG_OWN_REALTY',
 'NAME_INCOME_TYPE',
 'NAME_EDUCATION_TYPE',
 'NAME_FAMILY_STATUS',
 'WEEKDAY_APPR_PROCESS_START',
 'ORGANIZATION_TYPE',
 'NAME_CASH_LOAN_PURPOSE',
 'NAME_CONTRACT_STATUS',
 'NAME_PAYMENT_TYPE',
 'NAME_PORTFOLIO',
 'NAME_PRODUCT_TYPE',
 'CHANNEL_TYPE',
 'NAME_SELLER_INDUSTRY',
 'NAME_YIELD_GROUP',
 'PRODUCT_COMBINATION']

In [122]:
onehot = pd.get_dummies(df[categorical_cols], drop_first=True)

In [123]:
onehot.sample(3)

,CODE_GENDER_m,CODE_GENDER_xna,FLAG_OWN_CAR_y,FLAG_OWN_REALTY_y,NAME_INCOME_TYPE_maternity leave,NAME_INCOME_TYPE_pensioner,NAME_INCOME_TYPE_state servant,NAME_INCOME_TYPE_student,NAME_INCOME_TYPE_unemployed,NAME_INCOME_TYPE_working,NAME_EDUCATION_TYPE_higher education,NAME_EDUCATION_TYPE_incomplete higher,NAME_EDUCATION_TYPE_lower secondary,NAME_EDUCATION_TYPE_secondary special,NAME_FAMILY_STATUS_married,NAME_FAMILY_STATUS_separated,NAME_FAMILY_STATUS_single,NAME_FAMILY_STATUS_widow,WEEKDAY_APPR_PROCESS_START_monday,WEEKDAY_APPR_PROCESS_START_saturday,WEEKDAY_APPR_PROCESS_START_sunday,WEEKDAY_APPR_PROCESS_START_thursday,WEEKDAY_APPR_PROCESS_START_tuesday,WEEKDAY_APPR_PROCESS_START_wednesday,ORGANIZATION_TYPE_agriculture,ORGANIZATION_TYPE_bank,ORGANIZATION_TYPE_business,ORGANIZATION_TYPE_cleaning,ORGANIZATION_TYPE_construction,ORGANIZATION_TYPE_culture,ORGANIZATION_TYPE_electricity,ORGANIZATION_TYPE_emergency,ORGANIZATION_TYPE_government,ORGANIZATION_TYPE_hotel,ORGANIZATION_TYPE_housing,ORGANIZATION_TYPE_industry,ORGANIZATION_TYPE_industry0,ORGANIZATION_TYPE_industry1,ORGANIZATION_TYPE_industry2,ORGANIZATION_TYPE_industry3,ORGANIZATION_TYPE_insurance,ORGANIZATION_TYPE_kindergarten,ORGANIZATION_TYPE_legal services,ORGANIZATION_TYPE_medicine,ORGANIZATION_TYPE_military,ORGANIZATION_TYPE_mobile,ORGANIZATION_TYPE_other,ORGANIZATION_TYPE_police,ORGANIZATION_TYPE_postal,ORGANIZATION_TYPE_realtor,ORGANIZATION_TYPE_religion,ORGANIZATION_TYPE_restaurant,ORGANIZATION_TYPE_school,ORGANIZATION_TYPE_security,ORGANIZATION_TYPE_security ministries,ORGANIZATION_TYPE_self employed,ORGANIZATION_TYPE_services,ORGANIZATION_TYPE_telecom,ORGANIZATION_TYPE_trade,ORGANIZATION_TYPE_transport,ORGANIZATION_TYPE_university,ORGANIZATION_TYPE_xna,NAME_CASH_LOAN_PURPOSE_business development,NAME_CASH_LOAN_PURPOSE_buying a garage,NAME_CASH_LOAN_PURPOSE_buying a holiday home,NAME_CASH_LOAN_PURPOSE_buying a home,NAME_CASH_LOAN_PURPOSE_buying a new car,NAME_CASH_LOAN_PURPOSE_buying a used car,NAME_CASH_LOAN_PURPOSE_car repairs,NAME_CASH_LOAN_PURPOSE_education,NAME_CASH_LOAN_PURPOSE_everyday expenses,NAME_CASH_LOAN_PURPOSE_furniture,NAME_CASH_LOAN_PURPOSE_gasification,NAME_CASH_LOAN_PURPOSE_hobby,NAME_CASH_LOAN_PURPOSE_journey,NAME_CASH_LOAN_PURPOSE_medicine,NAME_CASH_LOAN_PURPOSE_money for a third person,NAME_CASH_LOAN_PURPOSE_other,NAME_CASH_LOAN_PURPOSE_payments on other loans,NAME_CASH_LOAN_PURPOSE_purchase of electronic equipment,NAME_CASH_LOAN_PURPOSE_refusal to name the goal,NAME_CASH_LOAN_PURPOSE_repairs,NAME_CASH_LOAN_PURPOSE_urgent needs,NAME_CASH_LOAN_PURPOSE_wedding,NAME_CASH_LOAN_PURPOSE_xap,NAME_CASH_LOAN_PURPOSE_xna,NAME_CONTRACT_STATUS_canceled,NAME_CONTRACT_STATUS_refused,NAME_CONTRACT_STATUS_unused offer,NAME_PAYMENT_TYPE_cashless from the account of the employer,NAME_PAYMENT_TYPE_non cash from your account,NAME_PAYMENT_TYPE_xna,NAME_PORTFOLIO_cars,NAME_PORTFOLIO_cash,NAME_PORTFOLIO_pos,NAME_PORTFOLIO_xna,NAME_PRODUCT_TYPE_x sell,NAME_PRODUCT_TYPE_xna,CHANNEL_TYPE_cash loan,CHANNEL_TYPE_channel of corporate sales,CHANNEL_TYPE_contact center,CHANNEL_TYPE_country wide,CHANNEL_TYPE_credit and cash offices,CHANNEL_TYPE_regional,CHANNEL_TYPE_stone,NAME_SELLER_INDUSTRY_clothing,NAME_SELLER_INDUSTRY_connectivity,NAME_SELLER_INDUSTRY_construction,NAME_SELLER_INDUSTRY_consumer electronics,NAME_SELLER_INDUSTRY_furniture,NAME_SELLER_INDUSTRY_industry,NAME_SELLER_INDUSTRY_jewelry,NAME_SELLER_INDUSTRY_mlm partners,NAME_SELLER_INDUSTRY_tourism,NAME_SELLER_INDUSTRY_xna,NAME_YIELD_GROUP_low action,NAME_YIELD_GROUP_low normal,NAME_YIELD_GROUP_middle,NAME_YIELD_GROUP_xna,PRODUCT_COMBINATION_card x sell,PRODUCT_COMBINATION_cash,PRODUCT_COMBINATION_cash street high,PRODUCT_COMBINATION_cash street low,PRODUCT_COMBINATION_cash street middle,PRODUCT_COMBINATION_cash x sell high,PRODUCT_COMBINATION_cash x sell low,PRODUCT_COMBINATION_cash x sell middle,PRODUCT_COMBINATION_pos household with interest,PRODUCT_COMBINATION_pos household without interest,PRODUCT_COMBINATION_pos industry with interest,PRODUCT_COMBINATION_pos industry without interest,PRODUCT_COMBINATION_pos mobile with interest,PRODUCT_COMBINATION_pos mobile without interest,PRODUCT_COMBINATION_pos other with interest,PRODUCT_COMBINATION_pos others without interest
885599,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
199068,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
479591,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [124]:
df.sample()

,TARGET,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,REGION_POPULATION_RELATIVE,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,REGION_RATING_CLIENT,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,ORGANIZATION_TYPE,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,NAME_CASH_LOAN_PURPOSE,NAME_CONTRACT_STATUS,DAYS_DECISION,NAME_PAYMENT_TYPE,NAME_PORTFOLIO,NAME_PRODUCT_TYPE,CHANNEL_TYPE,SELLERPLACE_AREA,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION
390495,0,m,y,y,2,202500.0,835380.0,commercial associate,higher education,married,0.04622,1,0,0,0,1,wednesday,10,business,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,xap,refused,-1908.0,cash through the bank,pos,xna,country wide,25.0,connectivity,6.0,high,pos mobile with interest

In [125]:
numerical_cols = [col for col in df.columns.tolist() if col not in categorical_cols + ['TARGET']]

In [126]:
numerical_cols

['CNT_CHILDREN',
 'AMT_INCOME_TOTAL',
 'AMT_CREDIT',
 'REGION_POPULATION_RELATIVE',
 'FLAG_EMP_PHONE',
 'FLAG_WORK_PHONE',
 'FLAG_PHONE',
 'FLAG_EMAIL',
 'REGION_RATING_CLIENT',
 'HOUR_APPR_PROCESS_START',
 'OBS_30_CNT_SOCIAL_CIRCLE',
 'DEF_30_CNT_SOCIAL_CIRCLE',
 'AMT_REQ_CREDIT_BUREAU_HOUR',
 'AMT_REQ_CREDIT_BUREAU_DAY',
 'AMT_REQ_CREDIT_BUREAU_WEEK',
 'AMT_REQ_CREDIT_BUREAU_MON',
 'AMT_REQ_CREDIT_BUREAU_QRT',
 'AMT_REQ_CREDIT_BUREAU_YEAR',
 'DAYS_DECISION',
 'SELLERPLACE_AREA',
 'CNT_PAYMENT']

In [127]:
from sklearn.preprocessing import StandardScaler

ss = StandardScaler()
std = pd.DataFrame(ss.fit_transform(df[numerical_cols]), columns=numerical_cols)

In [128]:
std.sample()

,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,REGION_POPULATION_RELATIVE,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,REGION_RATING_CLIENT,HOUR_APPR_PROCESS_START,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,DAYS_DECISION,SELLERPLACE_AREA,CNT_PAYMENT
3675,-0.56503,0.825649,-0.632959,-0.309693,0.489921,-0.472065,-0.628429,-0.279312,-0.12102,1.242093,-0.609281,-0.330322,-0.071255,-0.060245,-0.169997,-0.287683,-0.339932,-1.133535,0.366015,-0.039322,0.621959

In [129]:
data_model = pd.concat([onehot, std, df[['TARGET']]], axis=1)

In [130]:
data_model.sample(3)

,CODE_GENDER_m,CODE_GENDER_xna,FLAG_OWN_CAR_y,FLAG_OWN_REALTY_y,NAME_INCOME_TYPE_maternity leave,NAME_INCOME_TYPE_pensioner,NAME_INCOME_TYPE_state servant,NAME_INCOME_TYPE_student,NAME_INCOME_TYPE_unemployed,NAME_INCOME_TYPE_working,NAME_EDUCATION_TYPE_higher education,NAME_EDUCATION_TYPE_incomplete higher,NAME_EDUCATION_TYPE_lower secondary,NAME_EDUCATION_TYPE_secondary special,NAME_FAMILY_STATUS_married,NAME_FAMILY_STATUS_separated,NAME_FAMILY_STATUS_single,NAME_FAMILY_STATUS_widow,WEEKDAY_APPR_PROCESS_START_monday,WEEKDAY_APPR_PROCESS_START_saturday,WEEKDAY_APPR_PROCESS_START_sunday,WEEKDAY_APPR_PROCESS_START_thursday,WEEKDAY_APPR_PROCESS_START_tuesday,WEEKDAY_APPR_PROCESS_START_wednesday,ORGANIZATION_TYPE_agriculture,ORGANIZATION_TYPE_bank,ORGANIZATION_TYPE_business,ORGANIZATION_TYPE_cleaning,ORGANIZATION_TYPE_construction,ORGANIZATION_TYPE_culture,ORGANIZATION_TYPE_electricity,ORGANIZATION_TYPE_emergency,ORGANIZATION_TYPE_government,ORGANIZATION_TYPE_hotel,ORGANIZATION_TYPE_housing,ORGANIZATION_TYPE_industry,ORGANIZATION_TYPE_industry0,ORGANIZATION_TYPE_industry1,ORGANIZATION_TYPE_industry2,ORGANIZATION_TYPE_industry3,ORGANIZATION_TYPE_insurance,ORGANIZATION_TYPE_kindergarten,ORGANIZATION_TYPE_legal services,ORGANIZATION_TYPE_medicine,ORGANIZATION_TYPE_military,ORGANIZATION_TYPE_mobile,ORGANIZATION_TYPE_other,ORGANIZATION_TYPE_police,ORGANIZATION_TYPE_postal,ORGANIZATION_TYPE_realtor,ORGANIZATION_TYPE_religion,ORGANIZATION_TYPE_restaurant,ORGANIZATION_TYPE_school,ORGANIZATION_TYPE_security,ORGANIZATION_TYPE_security ministries,ORGANIZATION_TYPE_self employed,ORGANIZATION_TYPE_services,ORGANIZATION_TYPE_telecom,ORGANIZATION_TYPE_trade,ORGANIZATION_TYPE_transport,ORGANIZATION_TYPE_university,ORGANIZATION_TYPE_xna,NAME_CASH_LOAN_PURPOSE_business development,NAME_CASH_LOAN_PURPOSE_buying a garage,NAME_CASH_LOAN_PURPOSE_buying a holiday home,NAME_CASH_LOAN_PURPOSE_buying a home,NAME_CASH_LOAN_PURPOSE_buying a new car,NAME_CASH_LOAN_PURPOSE_buying a used car,NAME_CASH_LOAN_PURPOSE_car repairs,NAME_CASH_LOAN_PURPOSE_education,NAME_CASH_LOAN_PURPOSE_everyday expenses,NAME_CASH_LOAN_PURPOSE_furniture,NAME_CASH_LOAN_PURPOSE_gasification,NAME_CASH_LOAN_PURPOSE_hobby,NAME_CASH_LOAN_PURPOSE_journey,NAME_CASH_LOAN_PURPOSE_medicine,NAME_CASH_LOAN_PURPOSE_money for a third person,NAME_CASH_LOAN_PURPOSE_other,NAME_CASH_LOAN_PURPOSE_payments on other loans,NAME_CASH_LOAN_PURPOSE_purchase of electronic equipment,NAME_CASH_LOAN_PURPOSE_refusal to name the goal,NAME_CASH_LOAN_PURPOSE_repairs,NAME_CASH_LOAN_PURPOSE_urgent needs,NAME_CASH_LOAN_PURPOSE_wedding,NAME_CASH_LOAN_PURPOSE_xap,NAME_CASH_LOAN_PURPOSE_xna,NAME_CONTRACT_STATUS_canceled,NAME_CONTRACT_STATUS_refused,NAME_CONTRACT_STATUS_unused offer,NAME_PAYMENT_TYPE_cashless from the account of the employer,NAME_PAYMENT_TYPE_non cash from your account,NAME_PAYMENT_TYPE_xna,NAME_PORTFOLIO_cars,NAME_PORTFOLIO_cash,NAME_PORTFOLIO_pos,NAME_PORTFOLIO_xna,NAME_PRODUCT_TYPE_x sell,NAME_PRODUCT_TYPE_xna,CHANNEL_TYPE_cash loan,CHANNEL_TYPE_channel of corporate sales,CHANNEL_TYPE_contact center,CHANNEL_TYPE_country wide,CHANNEL_TYPE_credit and cash offices,CHANNEL_TYPE_regional,CHANNEL_TYPE_stone,NAME_SELLER_INDUSTRY_clothing,NAME_SELLER_INDUSTRY_connectivity,NAME_SELLER_INDUSTRY_construction,NAME_SELLER_INDUSTRY_consumer electronics,NAME_SELLER_INDUSTRY_furniture,NAME_SELLER_INDUSTRY_industry,NAME_SELLER_INDUSTRY_jewelry,NAME_SELLER_INDUSTRY_mlm partners,NAME_SELLER_INDUSTRY_tourism,NAME_SELLER_INDUSTRY_xna,NAME_YIELD_GROUP_low action,NAME_YIELD_GROUP_low normal,NAME_YIELD_GROUP_middle,NAME_YIELD_GROUP_xna,PRODUCT_COMBINATION_card x sell,PRODUCT_COMBINATION_cash,PRODUCT_COMBINATION_cash street high,PRODUCT_COMBINATION_cash street low,PRODUCT_COMBINATION_cash street middle,PRODUCT_COMBINATION_cash x sell high,PRODUCT_COMBINATION_cash x sell low,PRODUCT_COMBINATION_cash x sell middle,PRODUCT_COMBINATION_pos household with interest,PRODUCT_COMBINATION_pos household without interest,PRODUCT_COMBINATION_pos industry with interest,PRODUCT_COMBINATION_pos industry without interest,PRODUCT_COMBINATION_pos mobile with interest,PRODUCT_COMBINATION_pos mobile without interest,PRODUCT_COMBINATION_pos other with interest,PRODUCT_COMBINATION_pos others without interest,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,REGION_POPULATION_RELATIVE,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,REGION_RATING_CLIENT,HOUR_APPR_PROCESS_START,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,DAYS_DECISION,SELLERPLACE_AREA,CNT_PAYMENT,TARGET
765405,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.829406,-0.269393,-1.175300,-0.804657,0.489921,-0.472065,-0.628429,-0.279312,-0.12102,0.004908,-0.609281,-0.330322,-0.071255,-0.060245,-0.169997,-0.287683,-0.339932,-0.252285,0.686160,-0.039322,2.763770e-16,0.0
1003790,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.565030,-0.329122,-1.070104,-0.145679,0.489921,-0.472065,-0.628429,-0.279312,-0.12102,-1.541573,-0.213468,1.819255,-0.071255,-0.060245,4.796593,-0.287683,-0.339932,1.069590,0.931052,0.108975,-1.245078e+00,0.0
677118,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.565030,0.128804,-0.110255,-0.802709,0.489921,-0.472065,1.591269,-0.279312,-0.12102,-3.088055,-0.609281,-0.330322,-0.071255,-0.060245,-0.169997,-0.287683,1.789758,-1.133535,0.556061,-0.039322,-1.245078e+00,0.0